/*! \mainpage Symbolic Analysis and Control package
 *
 * This project aims to provide symbolic tools for people working with nonlinear time-delay systems.
 * It implements two kinds of routines:
 * - \ref \OperatorGroup polynomial_routines for manipulating polynomials (scalar or matrices) in \f$\mathcal{K}[\delta)\f$
 *
 * - \subpage analysis_and_control for working with nonlinear time-delay systems
 *
 */

/*! \page polynomial_routines Routines for polynomials.
 *
 * Lorem ipsum dolor sit amet
 *
 */

/** \defgroup OperatorsGroup Operators
 *
 * Operators defined: _D and \ref tshift().
 */
