/*! \mainpage Symbolic Analysis and Control package
 *
 * This project aims to provide symbolic tools for people working with nonlinear time-delay systems.
 * It implements two kinds of routines:
 * - \subpage polynomial_routines for manipulating polynomials (scalar or matrices) in \f$\mathcal{K}[\delta)\f$
 *
 * - \subpage analysis_and_control for working with nonlinear time-delay systems
 *
 */

/*! \page polynomial_routines Routines for polynomials.
 *
 * Lorem ipsum dolor sit amet
 *
 */

/*! \page analysis_and_control Routines for analysis and control
 *
 * This page is about how to draw a circle.
 * Following sections describe circle:
 * - \ref groupCircleDefinition "Definition of Circle"
 * - \ref tshift()
 */

/** \defgroup groupCircleDefinition Circle Definition
 * A circle is a simple shape in Euclidean geometry.
 * It is the set of all points in a plane that are at a given distance from a given point, the centre;
 * equivalently it is the curve traced out by a point that moves so that its distance from a given point is constant.
 * The distance between any of the points and the centre is called the radius.
 */
