/*! \mainpage Symbolic Analysis and Control package
 *
 * This project aims to provide symbolic tools for people working with nonlinear time-delay systems.
 * It implements:
 * - \ref poly for manipulating polynomials (scalar or matrices) in \f$\mathcal{K}[\delta)\f$.
 *
 * - \ref ayc for working with nonlinear time-delay systems.
 *
 */

/*! \page poly Polynomials routines
 *
 * Lorem ipsum dolor sit amet
 *
 \dot
 digraph example {
     rankdir=LR;
     b [ label="lorebez" URL="\ref lorebez" ];
     c [ label="Euclid" URL="\ref euclid"];
     b -> c [ arrowhead="open" ];
 }
 \enddot
 *
 */

/*! \page ayc Analysis and control routines
 *
 * Hk
 */
