<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>SAC: analysis.mc File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SAC
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">analysis.mc File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Routines for analysis of NLTDS.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a605e6457220ce057134004735175139f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="analysis_8mc.html#a605e6457220ce057134004735175139f">maxd</a> (var f)</td></tr>
<tr class="memdesc:a605e6457220ce057134004735175139f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finds maximal delay in one expression.  <a href="#a605e6457220ce057134004735175139f">More...</a><br /></td></tr>
<tr class="separator:a605e6457220ce057134004735175139f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a695bc700eeee7f793858bc5b9696c6c3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="analysis_8mc.html#a695bc700eeee7f793858bc5b9696c6c3">rel_shift</a> (var f)</td></tr>
<tr class="memdesc:a695bc700eeee7f793858bc5b9696c6c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finds the relative shift in one expression.  <a href="#a695bc700eeee7f793858bc5b9696c6c3">More...</a><br /></td></tr>
<tr class="separator:a695bc700eeee7f793858bc5b9696c6c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a1292eeb97e047ffa2569d967d9e375"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="analysis_8mc.html#a5a1292eeb97e047ffa2569d967d9e375">is_observable</a> (system s)</td></tr>
<tr class="memdesc:a5a1292eeb97e047ffa2569d967d9e375"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tests a system for generic observability.  <a href="#a5a1292eeb97e047ffa2569d967d9e375">More...</a><br /></td></tr>
<tr class="separator:a5a1292eeb97e047ffa2569d967d9e375"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7052ca4e7c182600ca6b3ca949e014d0"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="analysis_8mc.html#a7052ca4e7c182600ca6b3ca949e014d0">is_accessible</a> (system s)</td></tr>
<tr class="memdesc:a7052ca4e7c182600ca6b3ca949e014d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks the strong accessibility condition for a given system.  <a href="#a7052ca4e7c182600ca6b3ca949e014d0">More...</a><br /></td></tr>
<tr class="separator:a7052ca4e7c182600ca6b3ca949e014d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Routines for analysis of NLTDS. </p>
<dl class="section author"><dt>Author</dt><dd>A. Garate-Garcia, R. Cuesta-Garcia, and L.A. Marquez-Martinez </dd></dl>
<dl class="section date"><dt>Date</dt><dd>May 2017 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a7052ca4e7c182600ca6b3ca949e014d0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean is_accessible </td>
          <td>(</td>
          <td class="paramtype">system&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks the strong accessibility condition for a given system. </p>
<p>Tests if the system <img class="formulaInl" alt="$\Sigma$" src="form_53.png"/> satisfies the strong accessibility condition:</p>
<p class="formulaDsp">
<img class="formulaDsp" alt="\[ \mathcal{H}_\infty = 0 \]" src="form_56.png"/>
</p>
<p> <b>Usage</b> </p><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;(%i1) load(&quot;sac.mc&quot;)$</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;(%i2) f:matrix([x[2](t-2)*u[1](t)],[u[2](t-3)])$</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;(%i3) S:systdef(f)$</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;(%i4) is_accessible(S);</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;(%o4)                                true</div></div><!-- fragment --><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>System </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if the given system is accessible, false otherwise. </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="system-utils_8mc.html#ac7092c3cf861fb7e974e747f46ce454b" title="System definition. ">systdef</a> </dd>
<dd>
<a class="el" href="analysis_8mc.html#a5a1292eeb97e047ffa2569d967d9e375" title="Tests a system for generic observability. ">is_observable</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a5a1292eeb97e047ffa2569d967d9e375"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean is_observable </td>
          <td>(</td>
          <td class="paramtype">system&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Tests a system for generic observability. </p>
<p>Given a system <img class="formulaInl" alt="$\Sigma$" src="form_53.png"/> with output <img class="formulaInl" alt="$y$" src="form_54.png"/>, it checks the generic observability condition given by:</p>
<p class="formulaDsp">
<img class="formulaDsp" alt="\[ rank_{\mathcal{K[\delta)}}\frac{\partial [y\ \dot y \cdots y^{(n-1)}]}{\partial x}=n \]" src="form_55.png"/>
</p>
<p><b>Usage</b> </p><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;(%i1) load(&quot;sac.mc&quot;)$</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;(%i2) f:matrix([x[2](t-2)*u[1](t)],[u[2](t-3)])$</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;(%i3) h:x[1](t-1)$</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;(%i4) S:systdef([f,h],[x,u,y])$</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;(%i5) is_observable(S);</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;(%o5)                                true</div></div><!-- fragment --><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>system </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if the observability condition is satisfied, false otherwise. </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="system-utils_8mc.html#ac7092c3cf861fb7e974e747f46ce454b" title="System definition. ">systdef</a> </dd></dl>
<dl class="section warning"><dt>Warning</dt><dd>not tested for time-delay systems </dd></dl>

</div>
</div>
<a class="anchor" id="a605e6457220ce057134004735175139f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int maxd </td>
          <td>(</td>
          <td class="paramtype">var&#160;</td>
          <td class="paramname"><em>f</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Finds maximal delay in one expression. </p>
<dl class="section author"><dt>Author</dt><dd>A. Garate-Garcia, R. Cuesta-Garcia, and L.A. Marquez-Martinez</dd></dl>
<p><b>Usage</b> </p><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;(%i1) load(&quot;sac.mc&quot;)$</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;(%i2) maxd(x[3](t-1)*u(t-4));</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;(%o2)                        4</div></div><!-- fragment --><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">f</td><td>function, matrix, or p-form </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>int maximum delay found in f. </dd></dl>
<dl class="section warning"><dt>Warning</dt><dd>not tested for p&gt;1. </dd></dl>

</div>
</div>
<a class="anchor" id="a695bc700eeee7f793858bc5b9696c6c3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int rel_shift </td>
          <td>(</td>
          <td class="paramtype">var&#160;</td>
          <td class="paramname"><em>f</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Finds the relative shift in one expression. </p>
<dl class="section author"><dt>Author</dt><dd>L.A. Marquez-Martinez</dd></dl>
<p>the relative shift of a function <img class="formulaInl" alt="$f(z_tau)$" src="form_22.png"/> is defined as the maximal forward time shift such that the resulting function is still causal. Mathematically, </p><p class="formulaDsp">
<img class="formulaDsp" alt="\[ \mbox{rel\_shift}(f(z_\tau)) = f(t)= max\{k\in\mathbb{Z}^+\ \mid\ d(f(t+k)\in span_{\mathcal{K}[\delta)}\{dz\}) \]" src="form_23.png"/>
</p>
<p><b>Usage</b> </p><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;(%i1) load(&quot;sac.mc&quot;)$</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;(%i2) rel_shift(x[3](t-1)*u(t-4));</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;(%o2)                                 1</div></div><!-- fragment --><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">f</td><td>function, matrix, or p-form </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>int minimum delay found in f. </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
