<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>SAC: diffalg.mc File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SAC
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">diffalg.mc File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Differential algebra routines.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a8c6cb5ad0f3dcd59c23b1b21b6e1ab8d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="diffalg_8mc.html#a8c6cb5ad0f3dcd59c23b1b21b6e1ab8d">p_degree</a> (p-form v)</td></tr>
<tr class="memdesc:a8c6cb5ad0f3dcd59c23b1b21b6e1ab8d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the degree p of a p-form.  <a href="#a8c6cb5ad0f3dcd59c23b1b21b6e1ab8d">More...</a><br /></td></tr>
<tr class="separator:a8c6cb5ad0f3dcd59c23b1b21b6e1ab8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca6a62cf5607f78db7882976febaa9ab"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="diffalg_8mc.html#aca6a62cf5607f78db7882976febaa9ab">grad</a> (function f, list v)</td></tr>
<tr class="memdesc:aca6a62cf5607f78db7882976febaa9ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes the gradient of a function.  <a href="#aca6a62cf5607f78db7882976febaa9ab">More...</a><br /></td></tr>
<tr class="separator:aca6a62cf5607f78db7882976febaa9ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc58cfea1011a49c369322283412201a"><td class="memItemLeft" align="right" valign="top">matrix&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="diffalg_8mc.html#afc58cfea1011a49c369322283412201a">ncgrad</a> (expression f, var v)</td></tr>
<tr class="memdesc:afc58cfea1011a49c369322283412201a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gradient using _D operator.  <a href="#afc58cfea1011a49c369322283412201a">More...</a><br /></td></tr>
<tr class="separator:afc58cfea1011a49c369322283412201a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39eaff039bb84eff704b1f551b4bc0b6"><td class="memItemLeft" align="right" valign="top">matrix_list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="diffalg_8mc.html#a39eaff039bb84eff704b1f551b4bc0b6">dot_fact</a> (p-form[w])</td></tr>
<tr class="memdesc:a39eaff039bb84eff704b1f551b4bc0b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Factorizes a p-form.  <a href="#a39eaff039bb84eff704b1f551b4bc0b6">More...</a><br /></td></tr>
<tr class="separator:a39eaff039bb84eff704b1f551b4bc0b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Differential algebra routines. </p>
<dl class="section author"><dt>Author</dt><dd>A. Marquez, A. Garate, and R. Cuesta </dd></dl>
<dl class="section date"><dt>Date</dt><dd>May 20, 2017 This file contains the functions related to differential algebra for working with p-forms ( <img class="formulaInl" alt="$p\in{Z}^+$" src="form_0.png"/>). </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a39eaff039bb84eff704b1f551b4bc0b6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">matrix_list dot_fact </td>
          <td>(</td>
          <td class="paramtype">p-&#160;</td>
          <td class="paramname"><em>form</em>[w]</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Factorizes a p-form. </p>
<dl class="section author"><dt>Author</dt><dd>L.A. Marquez-Martinez</dd></dl>
<p>Given a p-form <img class="formulaInl" alt="$\omega=\sum_{i=1}^s a_i\,dz_i=a dz$" src="form_27.png"/> returns the matrices <img class="formulaInl" alt="$ a = [a_1,\ldots,a_s]$" src="form_28.png"/> and <img class="formulaInl" alt="$dz=[d(z_1),\ldots,d(z_s)]$" src="form_29.png"/>.</p>
<p>If the argument is a column vector of p-forms <img class="formulaInl" alt="$v$" src="form_47.png"/>, it returns the matrices <img class="formulaInl" alt="$ M $" src="form_48.png"/> and <img class="formulaInl" alt="$dz=[d(z_1),\ldots,d(z_s)]$" src="form_29.png"/> such that <img class="formulaInl" alt="$\omega=M\,dz$" src="form_49.png"/>. <b>Usage</b> </p><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;(%i1) load(&quot;sac.mc&quot;)$</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;(%i2) _d(x[1](t-3)*u(t-2));</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;(%o2)          x (t - 3) del(u(t - 2)) + u(t - 2) del(x (t - 3))</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;                1                                      1</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;(%i3) dot_fact(%);</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;                [             2             3 ]  [ del(u(t))  ]</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;(%o3)          [[ x (t - 3) _D   u(t - 2) _D  ], [            ]]</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;                [  1                          ]  [ del(x (t)) ]</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;                                                 [      1     ]</div></div><!-- fragment --><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">w</td><td>p-form </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>list of matrices [a,dz] such that w = a dz </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="operators_8mc.html#ab4242850cc28c14df6f40496966cb885" title="Computes the differential form of a function. ">_d</a> </dd></dl>

</div>
</div>
<a class="anchor" id="aca6a62cf5607f78db7882976febaa9ab"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">list grad </td>
          <td>(</td>
          <td class="paramtype">function&#160;</td>
          <td class="paramname"><em>f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">list&#160;</td>
          <td class="paramname"><em>v</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Computes the gradient of a function. </p>
<dl class="section author"><dt>Author</dt><dd>L.A. Marquez-Martinez</dd></dl>
<p>Given a list of variables [ <img class="formulaInl" alt="$v=[v_1,\ldots,v_s]$" src="form_24.png"/>], it will return the partial derivative of function <img class="formulaInl" alt="$f(\cdot)$" src="form_1.png"/> with respect to them: </p><p class="formulaDsp">
<img class="formulaDsp" alt="\[ \mbox{grad}(f,v)=\left[\frac{\displaystyle \partial f}{\displaystyle\partial v_1 },\ldots,\frac{\displaystyle \partial f}{\displaystyle\partial v_s }\right] \]" src="form_25.png"/>
</p>
<p><b>Usage</b> </p><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;(%i1) load(&quot;sac.mc&quot;)$</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;(%i2) grad(((x[2](t-1))^2),[x[1](t-1),x[2](t-1)]);</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;(%o2)                [0, 2 x (t - 1)]</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;                            2</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;(%i3) grad(matrix([x[2](t-1)^2],[x[1](t-1)*x[2](t)]),[x[1](t-1),x[2](t-1)]);</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;                            [   0    2 x (t - 1) ]</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;                            [           2        ]</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;(%o3)                       [                    ]</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;                            [ x (t)       0      ]</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;                            [  2                 ]</div></div><!-- fragment --> <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">f</td><td>scalar or vector function with entries in <img class="formulaInl" alt="$\mathcal{K}$" src="form_26.png"/>. </td></tr>
    <tr><td class="paramname">v</td><td>list of s variables <img class="formulaInl" alt="$v=[v_1,\ldots,v_s]$" src="form_24.png"/> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>List with the partial derivatives of <img class="formulaInl" alt="$f$" src="form_4.png"/> with respect to the elements of the list <img class="formulaInl" alt="$x=[var_1,\ldots,var_s]$" src="form_3.png"/> : <p class="formulaDsp">
<img class="formulaDsp" alt="\[ grad(f,x)=\left[\frac{\displaystyle \partial f}{\displaystyle \partial var_1},\ldots, \frac{\displaystyle \partial f}{\displaystyle \partial var_s}\right] \]" src="form_5.png"/>
</p>
 </dd></dl>
<dl class="section note"><dt>Note</dt><dd>If the list coincides with all the state variables, the result is the gradient of the function. </dd></dl>

</div>
</div>
<a class="anchor" id="afc58cfea1011a49c369322283412201a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">matrix ncgrad </td>
          <td>(</td>
          <td class="paramtype">expression&#160;</td>
          <td class="paramname"><em>f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">var&#160;</td>
          <td class="paramname"><em>v</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gradient using _D operator. </p>
<dl class="section author"><dt>Author</dt><dd>L.A. Marquez-Martinez</dd></dl>
<p>Computes gradient of a function <img class="formulaInl" alt="$\sum_{i=0}^{\tau_M}\partial f/\partial v(t-i)\delta^i$" src="form_46.png"/>.</p>
<p><b>Usage</b> </p><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;(%i1) load(&quot;sac.mc&quot;)$</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;(%i2) ncgrad(x[2](t-2)*x[1](t)+x[1](t-2),[x[1](t),x[2](t)]);</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;                            2                      2</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;(%o2)                    [_D  + x (t - 2), x (t) _D ]</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;                                 2          1</div></div><!-- fragment --><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">f</td><td>expression </td></tr>
    <tr><td class="paramname">v</td><td>variable </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>matrix with gradient </dd></dl>

</div>
</div>
<a class="anchor" id="a8c6cb5ad0f3dcd59c23b1b21b6e1ab8d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int p_degree </td>
          <td>(</td>
          <td class="paramtype">p-form&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the degree p of a p-form. </p>
<dl class="section author"><dt>Author</dt><dd>L.A. Marquez-Martinez</dd></dl>
<p>Given a p-form <img class="formulaInl" alt="$\omega\in\mathcal{E}^p$" src="form_57.png"/>, it returns the integer <img class="formulaInl" alt="$p$" src="form_58.png"/>.</p>
<p><b>Usage</b> </p><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;(%i1) load(&quot;sac.mc&quot;)$</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;(%i2) p_degree(del(x[1](t),x[3](t-1)));</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;(%o2)            2</div></div><!-- fragment --><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">v</td><td>p-form </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>p </dd></dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000001">Todo:</a></b></dt><dd></dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
