<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>SAC: geometric.mc File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SAC
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">geometric.mc File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Definitions for geometric tools for non-commutative algebra.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a6e26ee361ecac2332fb0c9b51d7ded3d"><td class="memItemLeft" align="right" valign="top">polynomial&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="geometric_8mc.html#a6e26ee361ecac2332fb0c9b51d7ded3d">lie</a> (polynomial h, system S, int k)</td></tr>
<tr class="separator:a6e26ee361ecac2332fb0c9b51d7ded3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Definitions for geometric tools for non-commutative algebra. </p>
<dl class="section author"><dt>Author</dt><dd>A. Marquez, E. García </dd></dl>
<dl class="section date"><dt>Date</dt><dd>May 20, 2017 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a6e26ee361ecac2332fb0c9b51d7ded3d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">polynomial lie </td>
          <td>(</td>
          <td class="paramtype">polynomial&#160;</td>
          <td class="paramname"><em>h</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">system&#160;</td>
          <td class="paramname"><em>S</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>k</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section author"><dt>Author</dt><dd>L.A. Marquez-Martinez</dd></dl>
<p>Computes the Lie derivative</p>
<p><b>Usage</b> </p><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;(%i1) load(&quot;sac.mc&quot;)$</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;(%i2) f:matrix([x[2](t-2)*u(t)],[x[1](t)]);</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;                              [ x (t - 2) u(t) ]</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;                              [  2             ]</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;(%o2)                         [                ]</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;                              [     x (t)      ]</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;                              [      1         ]</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;(%i3) s:systdef(f,[x,u])$</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;(%i4) lie(x[2](t-3)*_D,s,2);</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;(%o5)                        x (t - 5) u(t - 3) _D</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;                              2</div></div><!-- fragment --><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">h</td><td>polynomial in <img class="formulaInl" alt="$\mathcal{K}[\delta)$" src="form_6.png"/>. </td></tr>
    <tr><td class="paramname">S</td><td>Refernce system </td></tr>
    <tr><td class="paramname">k</td><td>(optional) number of times to derivate. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>k-th time-derivative of h following the trajectory of S </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
