<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>SAC: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SAC
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li class="current"><a href="globals_func.html"><span>Functions</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>_d()
: <a class="el" href="operators_8mc.html#ab4242850cc28c14df6f40496966cb885">operators.mc</a>
</li>
<li>coefpow()
: <a class="el" href="ncalg_8mc.html#a349fa55ad341f5bfd1e0de15c6b12cc5">ncalg.mc</a>
</li>
<li>d_dt()
: <a class="el" href="operators_8mc.html#a79bb613de8768fe21a9e405cd824454c">operators.mc</a>
</li>
<li>dot_fact()
: <a class="el" href="diffalg_8mc.html#a39eaff039bb84eff704b1f551b4bc0b6">diffalg.mc</a>
</li>
<li>euclid()
: <a class="el" href="ncalg_8mc.html#a4e7056f7246a2e79da04be0d7ed90bf4">ncalg.mc</a>
</li>
<li>find_el()
: <a class="el" href="ncalg_8mc.html#a2c2848f3f4b07000a3c9a9cdd08195d3">ncalg.mc</a>
</li>
<li>find_max_idx()
: <a class="el" href="system-utils_8mc.html#a7806237a5c81679be0b6044756f9ba7b">system-utils.mc</a>
</li>
<li>grad()
: <a class="el" href="diffalg_8mc.html#aca6a62cf5607f78db7882976febaa9ab">diffalg.mc</a>
</li>
<li>hk()
: <a class="el" href="system-utils_8mc.html#a5884abd52ed4c33dbd07d5860a4df315">system-utils.mc</a>
</li>
<li>infix()
: <a class="el" href="operators_8mc.html#a090bc2b0d67759ef329bccfc347dd5a2">operators.mc</a>
</li>
<li>is_accessible()
: <a class="el" href="analysis_8mc.html#a7052ca4e7c182600ca6b3ca949e014d0">analysis.mc</a>
</li>
<li>is_observable()
: <a class="el" href="analysis_8mc.html#a5a1292eeb97e047ffa2569d967d9e375">analysis.mc</a>
</li>
<li>left_kernel()
: <a class="el" href="ncalg_8mc.html#ae38a680933bdd061e3c6b11512950575">ncalg.mc</a>
</li>
<li>lie()
: <a class="el" href="geometric_8mc.html#a6e26ee361ecac2332fb0c9b51d7ded3d">geometric.mc</a>
</li>
<li>lorebez()
: <a class="el" href="ncalg_8mc.html#a803283bf1c4e35848ebb4be673bbaf20">ncalg.mc</a>
</li>
<li>maxd()
: <a class="el" href="analysis_8mc.html#a605e6457220ce057134004735175139f">analysis.mc</a>
</li>
<li>ncgrad()
: <a class="el" href="diffalg_8mc.html#afc58cfea1011a49c369322283412201a">diffalg.mc</a>
</li>
<li>ncinverse()
: <a class="el" href="ncalg_8mc.html#aab015699612d0a5e5001925fb408f30c">ncalg.mc</a>
</li>
<li>ncrow_rank()
: <a class="el" href="ncalg_8mc.html#a394f629936b9bc5f5be991342b0d1db0">ncalg.mc</a>
</li>
<li>nctriangularize()
: <a class="el" href="ncalg_8mc.html#a486f1bcbc5cdde3cda3a3910521a6d64">ncalg.mc</a>
</li>
<li>p_degree()
: <a class="el" href="diffalg_8mc.html#a8c6cb5ad0f3dcd59c23b1b21b6e1ab8d">diffalg.mc</a>
</li>
<li>protect()
: <a class="el" href="operators_8mc.html#adf95756de7a799b163774ace4b36b4cf">operators.mc</a>
</li>
<li>psqswap()
: <a class="el" href="ncalg_8mc.html#af4ee3efd243ca855e2a47317ffeecb5a">ncalg.mc</a>
</li>
<li>rel_shift()
: <a class="el" href="analysis_8mc.html#a695bc700eeee7f793858bc5b9696c6c3">analysis.mc</a>
</li>
<li>showtvars()
: <a class="el" href="system-utils_8mc.html#a3f4148c5dd8b02c6f4662fa3bcb4a4c6">system-utils.mc</a>
</li>
<li>systdef()
: <a class="el" href="system-utils_8mc.html#ac7092c3cf861fb7e974e747f46ce454b">system-utils.mc</a>
</li>
<li>tshift()
: <a class="el" href="operators_8mc.html#ad4fa2ce99e996c5f0acf2fee0bab4c14">operators.mc</a>
</li>
<li>unprotect()
: <a class="el" href="operators_8mc.html#ac3fad30b0bcf3c5b9a5050cd03c01385">operators.mc</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
