<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>SAC: General hierarchy diagram</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SAC
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">General hierarchy diagram </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>Functions and their relationships.</p>
<div align="center">
<img src="dot_inline_dotgraph_1.png" alt="dot_inline_dotgraph_1.png" border="0" usemap="#dot_inline_dotgraph_1.map"/>
<map name="dot_inline_dotgraph_1.map" id="dot_inline_dotgraph_1.map"><area shape="poly" id="node1" href="ncalg_8mc.html#a349fa55ad341f5bfd1e0de15c6b12cc5" title="coefpow" alt="" coords="141,195,138,187,130,181,118,175,103,172,86,171,69,172,54,175,42,181,34,187,31,195,34,202,42,209,54,214,69,217,86,219,103,217,118,214,130,209,138,202"/>
<area shape="poly" id="node18" href="operators_8mc.html#afdb4832b83d14d45a86c285f711afcc8" title="*^" alt="" coords="320,195,318,187,313,181,305,175,295,172,284,171,273,172,263,175,255,181,250,187,248,195,250,202,255,209,263,214,273,217,284,219,295,217,305,214,313,209,318,202"/>
<area shape="poly" id="node2" href="operators_8mc.html#ab4242850cc28c14df6f40496966cb885" title="_d" alt="" coords="645,773,644,766,639,759,631,754,621,751,609,749,598,751,588,754,580,759,575,766,573,773,575,781,580,787,588,793,598,796,609,797,621,796,631,793,639,787,644,781"/>
<area shape="poly" id="node3" href="operators_8mc.html#a79bb613de8768fe21a9e405cd824454c" title="d/dt" alt="" coords="833,481,831,474,826,467,818,462,808,459,797,457,786,459,776,462,768,467,763,474,761,481,763,489,768,495,776,501,786,504,797,505,808,504,818,501,826,495,831,489"/>
<area shape="poly" id="node11" href="analysis_8mc.html#a5a1292eeb97e047ffa2569d967d9e375" title="isobservable" alt="" coords="1267,396,1264,389,1253,382,1237,377,1217,373,1195,372,1172,373,1152,377,1136,382,1125,389,1122,396,1125,403,1136,410,1152,415,1172,419,1195,420,1217,419,1237,415,1253,410,1264,403"/>
<area shape="poly" id="node4" href="diffalg_8mc.html#a39eaff039bb84eff704b1f551b4bc0b6" title="dot_fact" alt="" coords="507,655,504,647,497,641,485,635,470,632,454,631,438,632,423,635,411,641,404,647,401,655,404,662,411,669,423,674,438,677,454,679,470,677,485,674,497,669,504,662"/>
<area shape="poly" id="node21" href="diffalg_8mc.html#a8c6cb5ad0f3dcd59c23b1b21b6e1ab8d" title="pdeg" alt="" coords="647,552,645,545,640,538,631,533,621,529,609,528,598,529,588,533,579,538,574,545,572,552,574,559,579,566,588,571,598,575,609,576,621,575,631,571,640,566,645,559"/>
<area shape="poly" id="node27" href="operators_8mc.html#afdb4832b83d14d45a86c285f711afcc8" title="wedge" alt="" coords="655,624,652,617,646,610,636,605,623,601,609,600,596,601,583,605,573,610,567,617,564,624,567,631,573,638,583,643,596,647,609,648,623,647,636,643,646,638,652,631"/>
<area shape="poly" id="node5" href="ncalg_8mc.html#a4e7056f7246a2e79da04be0d7ed90bf4" title="Euclid" alt="" coords="499,49,497,42,490,35,481,30,468,27,454,25,440,27,428,30,418,35,411,42,409,49,411,57,418,63,428,69,440,72,454,73,468,72,481,69,490,63,497,57"/>
<area shape="poly" id="node14" href="ncalg_8mc.html#a803283bf1c4e35848ebb4be673bbaf20" title="lorebez" alt="" coords="658,161,656,154,649,147,638,142,624,139,609,137,594,139,581,142,570,147,563,154,561,161,563,169,570,175,581,181,594,184,609,185,624,184,638,181,649,175,656,169"/>
<area shape="poly" id="node6" href="ncalg_8mc.html#a2c2848f3f4b07000a3c9a9cdd08195d3" title="find_el" alt="" coords="134,116,131,109,124,102,114,97,101,93,86,92,71,93,58,97,47,102,41,109,38,116,41,123,47,130,58,135,71,139,86,140,101,139,114,135,124,130,131,123"/>
<area shape="poly" id="node7" href="system-utils_8mc.html#a7806237a5c81679be0b6044756f9ba7b" title="find_max_idx" alt="" coords="167,419,163,411,151,405,133,399,111,396,86,395,61,396,39,399,21,405,9,411,5,419,9,426,21,433,39,438,61,441,86,443,111,441,133,438,151,433,163,426"/>
<area shape="poly" id="node24" href="system-utils_8mc.html#ac7092c3cf861fb7e974e747f46ce454b" title="systdef" alt="" coords="332,419,329,411,322,405,312,399,299,396,284,395,269,396,256,399,245,405,239,411,236,419,239,426,245,433,256,438,269,441,284,443,299,441,312,438,322,433,329,426"/>
<area shape="poly" id="node8" href="diffalg_8mc.html#aca6a62cf5607f78db7882976febaa9ab" title="grad" alt="" coords="122,627,120,619,115,613,107,607,97,604,86,603,75,604,65,607,57,613,52,619,50,627,52,634,57,641,65,646,75,649,86,651,97,649,107,646,115,641,120,634"/>
<area shape="poly" id="node13" href="geometric_8mc.html#a6e26ee361ecac2332fb0c9b51d7ded3d" title="Lie" alt="" coords="320,565,318,558,313,551,305,546,295,543,284,541,273,543,263,546,255,551,250,558,248,565,250,573,255,579,263,585,273,588,284,589,295,588,305,585,313,579,318,573"/>
<area shape="poly" id="node16" href="diffalg_8mc.html#afc58cfea1011a49c369322283412201a" title="ncgrad" alt="" coords="500,396,498,389,491,382,481,377,468,373,454,372,440,373,427,377,417,382,410,389,408,396,410,403,417,410,427,415,440,419,454,420,468,419,481,415,491,410,498,403"/>
<area shape="poly" id="node9" href="system-utils_8mc.html#a5884abd52ed4c33dbd07d5860a4df315" title="hk" alt="" coords="122,29,120,22,115,15,107,10,97,7,86,5,75,7,65,10,57,15,52,22,50,29,52,37,57,43,65,49,75,52,86,53,97,52,107,49,115,43,120,37"/>
<area shape="poly" id="node10" href="analysis_8mc.html#a7052ca4e7c182600ca6b3ca949e014d0" title="isaccessible" alt="" coords="353,29,350,22,340,15,325,10,305,7,284,5,262,7,243,10,228,15,218,22,215,29,218,37,228,43,243,49,262,52,284,53,305,52,325,49,340,43,350,37"/>
<area shape="poly" id="node12" href="ncalg_8mc.html#ae38a680933bdd061e3c6b11512950575" title="left_kernel" alt="" coords="1067,223,1064,215,1054,209,1040,203,1022,200,1002,199,982,200,964,203,949,209,940,215,937,223,940,230,949,237,964,242,982,245,1002,247,1022,245,1040,242,1054,237,1064,230"/>
<area shape="poly" id="node20" href="ncalg_8mc.html#a486f1bcbc5cdde3cda3a3910521a6d64" title="nctriangularize" alt="" coords="882,223,878,215,866,209,847,203,823,200,797,199,771,200,747,203,728,209,716,215,712,223,716,230,728,237,747,242,771,245,797,247,823,245,847,242,866,237,878,230"/>
<area shape="poly" id="node15" href="analysis_8mc.html#a605e6457220ce057134004735175139f" title="maxd" alt="" coords="127,523,125,515,119,509,110,503,99,500,86,499,73,500,62,503,53,509,47,515,45,523,47,530,53,537,62,542,73,545,86,547,99,545,110,542,119,537,125,530"/>
<area shape="poly" id="node23" href="analysis_8mc.html#a695bc700eeee7f793858bc5b9696c6c3" title="rel_shift" alt="" coords="338,688,335,681,327,674,315,669,300,665,284,664,267,665,252,669,240,674,233,681,230,688,233,695,240,702,252,707,267,711,284,712,300,711,315,707,327,702,335,695"/>
<area shape="poly" id="node17" href="ncalg_8mc.html#aab015699612d0a5e5001925fb408f30c" title="ncinverse" alt="" coords="1061,125,1058,118,1050,111,1037,106,1020,103,1002,101,984,103,967,106,954,111,946,118,943,125,946,133,954,139,967,145,984,148,1002,149,1020,148,1037,145,1050,139,1058,133"/>
<area shape="poly" id="node19" href="ncalg_8mc.html#a394f629936b9bc5f5be991342b0d1db0" title="ncRowRank" alt="" coords="1074,315,1070,307,1060,301,1044,295,1024,292,1002,291,980,292,960,295,944,301,933,307,930,315,933,322,944,329,960,334,980,337,1002,339,1024,337,1044,334,1060,329,1070,322"/>
<area shape="poly" id="node22" href="ncalg_8mc.html#af4ee3efd243ca855e2a47317ffeecb5a" title="psqswap" alt="" coords="664,284,661,277,654,270,642,265,626,261,609,260,593,261,577,265,565,270,558,277,555,284,558,291,565,298,577,303,593,307,609,308,626,307,642,303,654,298,661,291"/>
<area shape="poly" id="node25" href="system-utils_8mc.html#a3f4148c5dd8b02c6f4662fa3bcb4a4c6" title="showtvars" alt="" coords="147,851,144,843,136,837,122,831,105,828,86,827,67,828,50,831,36,837,27,843,24,851,27,858,36,865,50,870,67,873,86,875,105,873,122,870,136,865,144,858"/>
<area shape="poly" id="node26" href="operators_8mc.html#ad4fa2ce99e996c5f0acf2fee0bab4c14" title="tshift" alt="" coords="124,307,122,299,117,293,108,287,98,284,86,283,74,284,64,287,55,293,50,299,48,307,50,314,55,321,64,326,74,329,86,331,98,329,108,326,117,321,122,314"/>
</map>
</div>
 </div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
