<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>SAC: Symbolic and Analysis Control package (SAC)</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SAC
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Symbolic and Analysis Control package (SAC) </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>SAC is a set of routines for analysis and control of nonlinear time-delay systems (altough it also works for systems without delays). It is based on <a href="http://maxima.sourceforge.net">MAXIMA</a>, a GPL computer algebra system, available on all major platforms.</p>
<h1>Installation</h1>
<p>To use this software, you will need a recent version of MAXIMA. SAC has been developed using version 5.37.2 and GCL, but it should work with any version supporting structure data types.</p>
<p>To install it, just copy all the files from <a href="https://github.com/alxmz2/sac.git">https://github.com/alxmz2/sac.git</a> to a directory, and either</p><ul>
<li>start maxima from that directory, or</li>
<li>set the enviroment variable MAXIMA_USERDIR to include the directory containing the software. On linux, this can be done by adding the line</li>
</ul>
<blockquote class="doxtable">
<p>export MAXIMA_USERDIR=$MAXIMA_USERDIR:/path/to/sac </p>
</blockquote>
<p>to the .bashrc file located in your home directory.</p>
<p>Also, you can unpack the documentation file in a directory (e.g. /path/to/sac/doc ) and open the index.html file with your browser. Some features require to have javascript enabled. This documentation includes several examples, as well as a General Hierarchy Diagram, which shows all the defined functions and their dependencies.</p>
<h1>Usage</h1>
<p>After starting maxima, just load the main file:</p>
<blockquote class="doxtable">
<p>(i1) load("sac.mc")$ </p>
</blockquote>
<p>All the routines will be ready for use. See the documentation for examples.</p>
<h1>About</h1>
<p>Most of this version has been rewritten from scratch. The previous one can be found <a href="https://sourceforge.net/projects/sac/">here</a>.</p>
<h1>Credits</h1>
<p>The original project SAC was written by</p>
<ul>
<li>Luis Alejandro MARQUEZ-MARTINEZ</li>
<li>Araceli GARATE-GARCIA</li>
<li>José Ricardo CUESTA-GARCIA</li>
<li>Eduardo GARCIA-RAMIREZ </li>
</ul>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
