<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>SAC: ncalg.mc File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SAC
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">ncalg.mc File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Definitions for non-commutative algebra.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a349fa55ad341f5bfd1e0de15c6b12cc5"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ncalg_8mc.html#a349fa55ad341f5bfd1e0de15c6b12cc5">coefpow</a> (polynomial p)</td></tr>
<tr class="memdesc:a349fa55ad341f5bfd1e0de15c6b12cc5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Decomposes a polynomial.  <a href="#a349fa55ad341f5bfd1e0de15c6b12cc5">More...</a><br /></td></tr>
<tr class="separator:a349fa55ad341f5bfd1e0de15c6b12cc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e7056f7246a2e79da04be0d7ed90bf4"><td class="memItemLeft" align="right" valign="top">matrix&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ncalg_8mc.html#a4e7056f7246a2e79da04be0d7ed90bf4">euclid</a> (polynomial a, polynomial b)</td></tr>
<tr class="memdesc:a4e7056f7246a2e79da04be0d7ed90bf4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Euclid's division.  <a href="#a4e7056f7246a2e79da04be0d7ed90bf4">More...</a><br /></td></tr>
<tr class="separator:a4e7056f7246a2e79da04be0d7ed90bf4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a803283bf1c4e35848ebb4be673bbaf20"><td class="memItemLeft" align="right" valign="top">matrix&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ncalg_8mc.html#a803283bf1c4e35848ebb4be673bbaf20">lorebez</a> (polynomial a, polynomial b)</td></tr>
<tr class="memdesc:a803283bf1c4e35848ebb4be673bbaf20"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes (left) Ore and Bezout polynomials.  <a href="#a803283bf1c4e35848ebb4be673bbaf20">More...</a><br /></td></tr>
<tr class="separator:a803283bf1c4e35848ebb4be673bbaf20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c2848f3f4b07000a3c9a9cdd08195d3"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ncalg_8mc.html#a2c2848f3f4b07000a3c9a9cdd08195d3">find_el</a> (matrix M, expr e, int idr, int idc) find_el([pars])</td></tr>
<tr class="memdesc:a2c2848f3f4b07000a3c9a9cdd08195d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finds the positions where a specific element occurs within a matrix.  <a href="#a2c2848f3f4b07000a3c9a9cdd08195d3">More...</a><br /></td></tr>
<tr class="separator:a2c2848f3f4b07000a3c9a9cdd08195d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a486f1bcbc5cdde3cda3a3910521a6d64"><td class="memItemLeft" align="right" valign="top">matrix_list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ncalg_8mc.html#a486f1bcbc5cdde3cda3a3910521a6d64">nctriangularize</a> (matrix M)</td></tr>
<tr class="memdesc:a486f1bcbc5cdde3cda3a3910521a6d64"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes the upper triangular form.  <a href="#a486f1bcbc5cdde3cda3a3910521a6d64">More...</a><br /></td></tr>
<tr class="separator:a486f1bcbc5cdde3cda3a3910521a6d64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4ee3efd243ca855e2a47317ffeecb5a"><td class="memItemLeft" align="right" valign="top">psq_struct&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ncalg_8mc.html#af4ee3efd243ca855e2a47317ffeecb5a">psqswap</a> (psq_struct s, list l1, list l2)</td></tr>
<tr class="memdesc:af4ee3efd243ca855e2a47317ffeecb5a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Swap matrices of a PSQ structure.  <a href="#af4ee3efd243ca855e2a47317ffeecb5a">More...</a><br /></td></tr>
<tr class="separator:af4ee3efd243ca855e2a47317ffeecb5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab015699612d0a5e5001925fb408f30c"><td class="memItemLeft" align="right" valign="top">matrix&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ncalg_8mc.html#aab015699612d0a5e5001925fb408f30c">ncinverse</a> (matrix M)</td></tr>
<tr class="memdesc:aab015699612d0a5e5001925fb408f30c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes the inverse matrix.  <a href="#aab015699612d0a5e5001925fb408f30c">More...</a><br /></td></tr>
<tr class="separator:aab015699612d0a5e5001925fb408f30c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a394f629936b9bc5f5be991342b0d1db0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ncalg_8mc.html#a394f629936b9bc5f5be991342b0d1db0">ncrow_rank</a> (matrix M)</td></tr>
<tr class="separator:a394f629936b9bc5f5be991342b0d1db0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae38a680933bdd061e3c6b11512950575"><td class="memItemLeft" align="right" valign="top">matrix&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ncalg_8mc.html#ae38a680933bdd061e3c6b11512950575">left_kernel</a> (matrix M)</td></tr>
<tr class="separator:ae38a680933bdd061e3c6b11512950575"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Definitions for non-commutative algebra. </p>
<dl class="section author"><dt>Author</dt><dd>A. Marquez, A. Garate </dd></dl>
<dl class="section date"><dt>Date</dt><dd>May 20, 2017 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a349fa55ad341f5bfd1e0de15c6b12cc5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">list coefpow </td>
          <td>(</td>
          <td class="paramtype">polynomial&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Decomposes a polynomial. </p>
<dl class="section author"><dt>Author</dt><dd>A. Marquez</dd></dl>
<p>Given a polynomial <img class="formulaInl" alt="$p[\delta)=\sum_i p_i\delta^i$" src="form_7.png"/>, it returns a list of the nonzero coefficients, <img class="formulaInl" alt="$p_i\in\mathcal{K}[\delta)$" src="form_8.png"/>, and another list with the corresponding exponent of <img class="formulaInl" alt="$p_i$" src="form_9.png"/> in ascending order.</p>
<p><b>Usage</b> </p><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;(%i2) coefpow(_D^3+2);</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;(%o2)                        [[2, 1], [0, 3]]</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;(%i3) coefpow(matrix([_D^3+3],[_D]));</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;                        [ 3 ]  [ 0 ]  [ 1 ]</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;(%o159)               [[[   ], [   ], [   ]], [0, 1, 3]]</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;                        [ 0 ]  [ 1 ]  [ 0 ]</div></div><!-- fragment --> <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td>Polynomial <img class="formulaInl" alt="$p[\delta)=\sum_i p_i\delta^i$" src="form_7.png"/> with scalar or matrix coefficients. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>[c,e] List where <img class="formulaInl" alt="$c=[p_i\mid p_i\neq0]$" src="form_10.png"/>, and <img class="formulaInl" alt="$e=[i\mid p_i\neq0]$" src="form_11.png"/>, in ascending order. </dd></dl>

</div>
</div>
<a class="anchor" id="a4e7056f7246a2e79da04be0d7ed90bf4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">matrix euclid </td>
          <td>(</td>
          <td class="paramtype">polynomial&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">polynomial&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Euclid's division. </p>
<dl class="section author"><dt>Author</dt><dd>A. Garate-Garcia and L.A. Marquez-Martinez</dd></dl>
<p>Given two poynomials a, b <img class="formulaInl" alt="$\in\mathcal{K}[\delta)$" src="form_12.png"/>, perform the Euclid's division to find q, r <img class="formulaInl" alt="$\in\mathcal{K}[\delta)$" src="form_12.png"/> such that a=qb+r, where the polynomial degree of pol.d(r) is strictly less than pol.d(b).</p>
<p><b>Usage</b> </p><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;(%i1) load(&quot;sac.mc&quot;)$</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;(%i2) a:x(t)*_D^2+2$</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;(%i3) b:u(t)*_D-1$</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;(%i4) d:euclid(a,b);</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;            [ x(t) _D        x(t)       2 u(t) u(t - 1) + x(t) ]</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;(%o4)/R/    [ -------- + -------------  ---------------------- ]</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;            [ u(t - 1)   u(t - 1) u(t)      u(t) u(t - 1)      ]</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;(%i5) fullratsimp(d[1][1]*^b+d[1][2]);</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;                                       2</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;(%o5)                           x(t) _D  + 2</div></div><!-- fragment --><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>polynomial <img class="formulaInl" alt="$\in\mathcal{K}[\delta)$" src="form_12.png"/> </td></tr>
    <tr><td class="paramname">b</td><td>polynomial <img class="formulaInl" alt="$\in\mathcal{K}[\delta)$" src="form_12.png"/> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>M polynomial matrix M=[q,r] such that a = q b + r, and deg(r)&lt;deg(b). </dd></dl>

</div>
</div>
<a class="anchor" id="a2c2848f3f4b07000a3c9a9cdd08195d3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">list find_el </td>
          <td>(</td>
          <td class="paramtype">matrix&#160;</td>
          <td class="paramname"><em>M</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">expr&#160;</td>
          <td class="paramname"><em>e</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>idr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>idc</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Finds the positions where a specific element occurs within a matrix. </p>
<dl class="section author"><dt>Author</dt><dd>L.A. Marquez-Martinez</dd></dl>
<p>Given a matrix <code>M</code>, an element <code>e</code>, and an index <code>idx</code>, returns a list of all the pairs <img class="formulaInl" alt="$[i,j]$" src="form_42.png"/> such that <img class="formulaInl" alt="$M[i,j]=k$" src="form_43.png"/>, and <img class="formulaInl" alt="$i,j \geq r$" src="form_41.png"/>. If no index is given, it will be taken as idx=1.</p>
<p><b>Usage</b> </p><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;(%i1) load(&quot;sac.mc&quot;)$</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;(%i2) M:genmatrix(lambda([i,j],(2*i-j)),4,10);</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;               [ 1  0  - 1  - 2  - 3  - 4  - 5  - 6  - 7  - 8 ]</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;               [                                              ]</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;               [ 3  2   1    0   - 1  - 2  - 3  - 4  - 5  - 6 ]</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;(%o2)          [                                              ]</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;               [ 5  4   3    2    1    0   - 1  - 2  - 3  - 4 ]</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;               [                                              ]</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;               [ 7  6   5    4    3    2    1    0   - 1  - 2 ]</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;(%i3) find_el(M,-3);</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;(%o3)                    [[1, 5], [2, 7], [3, 9]]</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;(%i4) find_el(M,1,2);</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;(%o4)                    [[2, 3], [3, 5], [4, 7]]</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;(%i5) find_el(M,-3,2,6);</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;(%o5)                        [[2, 7], [3, 9]]</div></div><!-- fragment --><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">M</td><td>matrix </td></tr>
    <tr><td class="paramname">e</td><td>any valid expression </td></tr>
    <tr><td class="paramname">idr</td><td>(optional) initial row </td></tr>
    <tr><td class="paramname">idc</td><td>(optional) initial column </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>list of pairs <img class="formulaInl" alt="$[i,j]$" src="form_42.png"/> satisfying <img class="formulaInl" alt="$M[i,j]=e, i,j\geq idx$" src="form_44.png"/>. </dd></dl>

</div>
</div>
<a class="anchor" id="ae38a680933bdd061e3c6b11512950575"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">matrix left_kernel </td>
          <td>(</td>
          <td class="paramtype">matrix&#160;</td>
          <td class="paramname"><em>M</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section author"><dt>Author</dt><dd>L.A. Marquez-Martinez</dd></dl>
<p>Returns a basis for the left kernel of a matrix with entries in <img class="formulaInl" alt="$\mathcal{K}[\delta)$" src="form_6.png"/>.</p>
<p><b>Usage</b> </p><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;(%i1) load(&quot;sac.mc&quot;)$</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;(%i2) M:matrix([_D],[u(t)],[1+_D]);</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;                                  [   _D   ]</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;                                  [        ]</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;(%o2)                             [  u(t)  ]</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;                                  [        ]</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;                                  [ _D + 1 ]</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;(%i3) left_kernel(M);</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;                        [              _D            ]</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;                        [ 1       - --------       0 ]</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;                        [           u(t - 1)         ]</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;(%o3)                   [                            ]</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;                        [      u(t - 1) + u(t) _D    ]</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;                        [ 0  - ------------------  1 ]</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;                        [        u(t - 1) u(t)       ]</div></div><!-- fragment --><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">M</td><td>matrix </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>base of the left-kernel of M. </dd></dl>

</div>
</div>
<a class="anchor" id="a803283bf1c4e35848ebb4be673bbaf20"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">matrix lorebez </td>
          <td>(</td>
          <td class="paramtype">polynomial&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">polynomial&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Computes (left) Ore and Bezout polynomials. </p>
<dl class="section author"><dt>Author</dt><dd>A. Garate</dd></dl>
<p>Let <img class="formulaInl" alt="$a,b\in\mathcal{K}[\delta)$" src="form_13.png"/>. We call <img class="formulaInl" alt="$\alpha,\beta$" src="form_14.png"/> Ore polynomials if they satisfy the left-Ore condition: </p><p class="formulaDsp">
<img class="formulaDsp" alt="\[ \alpha\,a + \beta \, b = 0 \]" src="form_15.png"/>
</p>
<p> and we call them Bezout polynomials if they satisfy </p><p class="formulaDsp">
<img class="formulaDsp" alt="\[ \alpha\,a + \beta \, b = gcld(a,b) \]" src="form_16.png"/>
</p>
<p> where glcd(a,b) stands for greatest left common divisor of (a,b).</p>
<p><b>Usage</b> </p><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;(%i1) load(&quot;sac.mc&quot;)$</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;(%i2) a:_D^2+1$</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;(%i3) b:x(t)$</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;(%i4) lorebez(a,b);</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;                    [             1            ]</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;                    [ 0          ----          ]</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;                    [            x(t)          ]</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; (%o4)/R/           [                          ]</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;                    [                   2      ]</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;                    [      x(t - 2) + _D  x(t) ]</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;                    [ 1  - ------------------- ]</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;                    [         x(t - 2) x(t)    ]</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;(%i5) lorebez(a,b)*^matrix([a],[b]);</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;                                [ 1 ]</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;(%o5)                           [   ]</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;                                [ 0 ]</div></div><!-- fragment --><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>polynomial <img class="formulaInl" alt="$\in\mathcal{K}[\delta)$" src="form_12.png"/> </td></tr>
    <tr><td class="paramname">b</td><td>polynomial <img class="formulaInl" alt="$\in\mathcal{K}[\delta)$" src="form_12.png"/> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Matrix <img class="formulaInl" alt="$P[\delta)$" src="form_17.png"/> such that <p class="formulaDsp">
<img class="formulaDsp" alt="\[ P[\delta) \begin{bmatrix} a\\ b\end{bmatrix} = \begin{bmatrix} glcd(a,b)\\ 0\end{bmatrix} \]" src="form_18.png"/>
</p>
 </dd></dl>

</div>
</div>
<a class="anchor" id="aab015699612d0a5e5001925fb408f30c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">matrix ncinverse </td>
          <td>(</td>
          <td class="paramtype">matrix&#160;</td>
          <td class="paramname"><em>M</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Computes the inverse matrix. </p>
<dl class="section author"><dt>Author</dt><dd>A. Garate-Garcia, R. Cuesta-Garcia, and L.A. Marquez-Martinez</dd></dl>
<p>This routine computes the inverse of a matrix with entries in <img class="formulaInl" alt="$\mathcal{K}[\delta)$" src="form_6.png"/> if it exists. Otherwise, signals an error.</p>
<pre class="fragment">&lt;b&gt;Usage&lt;/b&gt;
</pre> <div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;(%i1) load(&quot;sac.mc&quot;)$</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;(%i2) M:matrix([1+_D,-_D],[_D,1-_D])*^matrix([x[2](t),u(t)],[1,-u(t-2)]);</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;      [ (x (t - 1) - 1) _D + x (t)    (u(t - 3) + u(t - 1)) _D + u(t)   ]</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;      [   2                   2                                         ]</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;(%o2) [                                                                 ]</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;      [   (x (t - 1) - 1) _D + 1    (u(t - 3) + u(t - 1)) _D - u(t - 2) ]</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;      [     2                                                           ]</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;(%i3) ncinverse(M);</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;      [   (u(t) + u(t - 2)) _D - u(t - 2)  u(t) + (u(t) + u(t - 2)) _D ]</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;      [ - -------------------------------  --------------------------- ]</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;      [        u(t) + u(t - 2) x (t)          u(t) + u(t - 2) x (t)    ]</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;      [                         2                              2       ]</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;(%o3) [                                                                ]</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;      [        1 + (x (t) - 1) _D             x (t) + (x (t) - 1) _D   ]</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;      [              2                         2        2              ]</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;      [       ---------------------         - ----------------------   ]</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;      [       u(t) + u(t - 2) x (t)           u(t) + u(t - 2) x (t)    ]</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;      [                        2                               2       ]</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;(%i4) ncinverse(M)*^M;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;                                   [ 1  0 ]</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;(%o4)                              [      ]</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;                                   [ 0  1 ]</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;(%i5)</div></div><!-- fragment --><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">M</td><td>matrix with entries in <img class="formulaInl" alt="$\mathcal{K}[\delta)$" src="form_6.png"/> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Inverse of M, if it exists. </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="ncalg_8mc.html#a486f1bcbc5cdde3cda3a3910521a6d64" title="Computes the upper triangular form. ">nctriangularize</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a394f629936b9bc5f5be991342b0d1db0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ncrow_rank </td>
          <td>(</td>
          <td class="paramtype">matrix&#160;</td>
          <td class="paramname"><em>M</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section author"><dt>Author</dt><dd>L.A. Marquez-Martinez</dd></dl>
<p>Returns the row rank over <img class="formulaInl" alt="$\mathcal{K}[\delta)$" src="form_6.png"/> of M.</p>
<pre class="fragment">&lt;b&gt;Usage&lt;/b&gt;
</pre> <div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;(%i1) load(&quot;sac.mc&quot;)$</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;(%i2) ncrow_rank(matrix([_D^2,1],[_D,1+_D],[_D,1-_D]));</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;(%o2)                                 2</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;(%i3) M:matrix([u(t),u(t-1),_D],[u(t-1)*_D,u(t-2)*_D,_D^2]);</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;                       [    u(t)       u(t - 1)    _D  ]</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;(%o3)                  [                               ]</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;                       [                             2 ]</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;                       [ u(t - 1) _D  u(t - 2) _D  _D  ]</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;(%i4) ncrow_rank(M);</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;(%o4)                                 1</div></div><!-- fragment --><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">M</td><td>matrix </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>row rank over <img class="formulaInl" alt="$\mathcal{K}[\delta)$" src="form_6.png"/> of M </dd></dl>

</div>
</div>
<a class="anchor" id="a486f1bcbc5cdde3cda3a3910521a6d64"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">matrix_list nctriangularize </td>
          <td>(</td>
          <td class="paramtype">matrix&#160;</td>
          <td class="paramname"><em>M</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Computes the upper triangular form. </p>
<dl class="section author"><dt>Author</dt><dd>L.A. Marquez-Martinez</dd></dl>
<p>Returns a structure with 3 elements: P, S, and Q, such that for the given matrix M, P M Q = S with S in upper-triangular form, and the elements of the main diagonal are normalized.</p>
<p><b>Usage</b> </p><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;(%i1) load(&quot;sac.mc&quot;)$</div></div><!-- fragment --><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">M</td><td>matrix <img class="formulaInl" alt="$\in\mathcal{K}[\delta)$" src="form_12.png"/> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>list with the Smith form of <img class="formulaInl" alt="$M,\ P,\ Q,\ P^{-1},\ Q^{-1}$" src="form_40.png"/>.</dd></dl>
<dl class="section warning"><dt>Warning</dt><dd>en desarrollo, posibles bugs. </dd></dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000002">Todo:</a></b></dt><dd>optimize algorithm, </dd></dl>

</div>
</div>
<a class="anchor" id="af4ee3efd243ca855e2a47317ffeecb5a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">psq_struct psqswap </td>
          <td>(</td>
          <td class="paramtype">psq_struct&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">list&#160;</td>
          <td class="paramname"><em>l1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">list&#160;</td>
          <td class="paramname"><em>l2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Swap matrices of a PSQ structure. </p>
<dl class="section author"><dt>Author</dt><dd>L.A. Marquez-Martinez</dd></dl>
<p>Given a PSQ structure, and 2 lists of indexes [r1,c1] and [r2,c2], swap rows and columns of the elements P, S, Q to have P', S', and Q' such that S'= P' S Q', where S' is obtained by swapping rows r1 and r2, and columns c1 and c2.</p>
<p><b>Usage</b> </p><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;(%i1) load(&quot;sac.mc&quot;)$</div></div><!-- fragment --><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>Structure PSQ </td></tr>
    <tr><td class="paramname">l1</td><td>list [r1,c1], the first row and column pair. </td></tr>
    <tr><td class="paramname">l2</td><td>list [r2,c2], the second row and column pair. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>psq_struct with swapped rows and columns. </dd></dl>
<dl class="section see"><dt>See also</dt><dd></dd></dl>
<dl class="section note"><dt>Note</dt><dd></dd></dl>
<dl class="section warning"><dt>Warning</dt><dd></dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
