<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>SAC: operators.mc File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SAC
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">operators.mc File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Miscellaneous operator definitions.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a090bc2b0d67759ef329bccfc347dd5a2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="operators_8mc.html#a090bc2b0d67759ef329bccfc347dd5a2">infix</a> (&quot;~^&quot;)</td></tr>
<tr class="memdesc:a090bc2b0d67759ef329bccfc347dd5a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operator ~^.  <a href="#a090bc2b0d67759ef329bccfc347dd5a2">More...</a><br /></td></tr>
<tr class="separator:a090bc2b0d67759ef329bccfc347dd5a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdb4832b83d14d45a86c285f711afcc8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="operators_8mc.html#afdb4832b83d14d45a86c285f711afcc8">infix</a> (&quot;*^&quot;)</td></tr>
<tr class="memdesc:afdb4832b83d14d45a86c285f711afcc8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operator *^.  <a href="#afdb4832b83d14d45a86c285f711afcc8">More...</a><br /></td></tr>
<tr class="separator:afdb4832b83d14d45a86c285f711afcc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf95756de7a799b163774ace4b36b4cf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="operators_8mc.html#adf95756de7a799b163774ace4b36b4cf">protect</a> (symbol s)</td></tr>
<tr class="memdesc:adf95756de7a799b163774ace4b36b4cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Protects a symbol so it cannot be assigned.  <a href="#adf95756de7a799b163774ace4b36b4cf">More...</a><br /></td></tr>
<tr class="separator:adf95756de7a799b163774ace4b36b4cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3fad30b0bcf3c5b9a5050cd03c01385"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="operators_8mc.html#ac3fad30b0bcf3c5b9a5050cd03c01385">unprotect</a> (symbol s)</td></tr>
<tr class="memdesc:ac3fad30b0bcf3c5b9a5050cd03c01385"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unprotects a symbol.  <a href="#ac3fad30b0bcf3c5b9a5050cd03c01385">More...</a><br /></td></tr>
<tr class="separator:ac3fad30b0bcf3c5b9a5050cd03c01385"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4fa2ce99e996c5f0acf2fee0bab4c14"><td class="memItemLeft" align="right" valign="top">expr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="operators_8mc.html#ad4fa2ce99e996c5f0acf2fee0bab4c14">tshift</a> (expr f, integer s)</td></tr>
<tr class="memdesc:ad4fa2ce99e996c5f0acf2fee0bab4c14"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shifts its argument in time.  <a href="#ad4fa2ce99e996c5f0acf2fee0bab4c14">More...</a><br /></td></tr>
<tr class="separator:ad4fa2ce99e996c5f0acf2fee0bab4c14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4242850cc28c14df6f40496966cb885"><td class="memItemLeft" align="right" valign="top">one_form&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="operators_8mc.html#ab4242850cc28c14df6f40496966cb885">_d</a> (function f)</td></tr>
<tr class="memdesc:ab4242850cc28c14df6f40496966cb885"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes the differential form of a function.  <a href="#ab4242850cc28c14df6f40496966cb885">More...</a><br /></td></tr>
<tr class="separator:ab4242850cc28c14df6f40496966cb885"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79bb613de8768fe21a9e405cd824454c"><td class="memItemLeft" align="right" valign="top">function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="operators_8mc.html#a79bb613de8768fe21a9e405cd824454c">d_dt</a> (function f, system S, int k)</td></tr>
<tr class="memdesc:a79bb613de8768fe21a9e405cd824454c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes the k-th time-derivative of a function.  <a href="#a79bb613de8768fe21a9e405cd824454c">More...</a><br /></td></tr>
<tr class="separator:a79bb613de8768fe21a9e405cd824454c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Miscellaneous operator definitions. </p>
<dl class="section author"><dt>Author</dt><dd>A. Garate-Garcia and L.A. Marquez-Martinez </dd></dl>
<dl class="section date"><dt>Date</dt><dd>May 20, 2017 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ab4242850cc28c14df6f40496966cb885"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">one_form _d </td>
          <td>(</td>
          <td class="paramtype">function&#160;</td>
          <td class="paramname"><em>f</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Computes the differential form of a function. </p>
<dl class="section author"><dt>Author</dt><dd>L.A. Marquez-Martinez</dd></dl>
<p>Given <img class="formulaInl" alt="$f(z_\tau)$" src="form_30.png"/>, this routine computes df: </p><p class="formulaDsp">
<img class="formulaDsp" alt="\[ df = \sum_{i=1}^n \sum_{j=0}^s \frac{\displaystyle \partial f}{\partial z_i(t-j)}\delta^j dz_i \]" src="form_31.png"/>
</p>
<p>The partial derivatives are taken against the variables which explicitely depend on <img class="formulaInl" alt="$t$" src="form_50.png"/>.</p>
<p>If <img class="formulaInl" alt="$ f$" src="form_65.png"/> is a p-form, then it returns its differential, which is a (p+1)-form.</p>
<p><b>Usage</b> </p><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;(%i1) load(&quot;sac.mc&quot;)$</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;(%i2) _d(x[1](t-2)*u(t)+x[1](t));</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;(%o2)       del(x (t)) + x (t - 2) del(u(t)) + u(t) del(x (t - 2))</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;                 1        1                              1</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;(%i3) dot_fact(%);</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;                  [                   2     ]  [ del(u(t))  ]</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;(%o3)            [[ x (t - 2)  u(t) _D  + 1 ], [            ]]</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;                  [  1                      ]  [ del(x (t)) ]</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;                                               [      1     ]</div></div><!-- fragment --><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">f</td><td>function </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>df </dd></dl>

</div>
</div>
<a class="anchor" id="a79bb613de8768fe21a9e405cd824454c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">function d_dt </td>
          <td>(</td>
          <td class="paramtype">function&#160;</td>
          <td class="paramname"><em>f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">system&#160;</td>
          <td class="paramname"><em>S</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>k</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Computes the k-th time-derivative of a function. </p>
<dl class="section author"><dt>Author</dt><dd>L.A. Marquez-Martinez</dd></dl>
<p>Given a system S: <img class="formulaInl" alt="$\{\dot{x}=f(x_\tau,u_\tau)$" src="form_32.png"/> and a function <img class="formulaInl" alt="$h(x_\tau,u_\tau^{(i)})$" src="form_33.png"/>, find the time-derivative of h along the trajectories of S: </p><p class="formulaDsp">
<img class="formulaDsp" alt="\[ \mbox{d\_dt}(h,S)=\sum_{j=0}^s \left( \sum_{i=1}^n\frac{\displaystyle \partial h}{\displaystyle \partial x(t-j)}f(t-j) + \sum_{k=0}^r\frac{\displaystyle \partial h}{\displaystyle \partial u^{(k)}(t-j)}u^{(k+1)}(t-j) \right) \]" src="form_34.png"/>
</p>
<p><b>Usage</b> </p><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;(%i1) load(&quot;sac.mc&quot;)$</div></div><!-- fragment --><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">f</td><td>function </td></tr>
    <tr><td class="paramname">S</td><td>system whose trajectories constrain the state. </td></tr>
    <tr><td class="paramname">k</td><td>(optional) number of times to derivate. Default is 1. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><img class="formulaInl" alt="$h^{(k)}$" src="form_35.png"/>, following the trajectories of S. </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="geometric_8mc.html#a6e26ee361ecac2332fb0c9b51d7ded3d">lie</a> </dd></dl>
<dl class="section note"><dt>Note</dt><dd>won't complain with p-forms, but will give wrong results. </dd></dl>

</div>
</div>
<a class="anchor" id="a090bc2b0d67759ef329bccfc347dd5a2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">infix </td>
          <td>(</td>
          <td class="paramtype">&quot;~^&quot;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operator ~^. </p>
<dl class="section author"><dt>Author</dt><dd>L.A. Marquez-Martinez</dd></dl>
<p>Defines the wedge product <img class="formulaInl" alt="$\Lambda:\mathcal{E}^p\times\mathcal{E}^q\to\mathcal{E}^{p+q}$" src="form_59.png"/>.</p>
<p><b>Usage</b> u ~^ v </p><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;(%i1) load(&quot;sac.mc&quot;)$</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;(%i2) del(x[1](t-1)) ~^ del(x[1](t-2),x[2](t));</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;(%o2)                - del(x (t - 2), x (t - 1), x (t))</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;                            1          1          2</div></div><!-- fragment --> <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">u</td><td>p-form </td></tr>
    <tr><td class="paramname">v</td><td>q-form </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>wedge product <img class="formulaInl" alt="$u\wedge v$" src="form_60.png"/> </dd></dl>
<dl class="section note"><dt>Note</dt><dd><img class="formulaInl" alt="$d(x)\wedge d(y)$" src="form_61.png"/> is written as <img class="formulaInl" alt="$d(x,y)$" src="form_62.png"/>.  It will produce invalid results if the coefficients contain _D. </dd></dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000003">Todo:</a></b></dt><dd>create routine that will expand <img class="formulaInl" alt="$p(\delta)w(t)$" src="form_63.png"/> as <img class="formulaInl" alt="$\sum_i p_iw(t-i)$" src="form_64.png"/>. </dd></dl>

</div>
</div>
<a class="anchor" id="afdb4832b83d14d45a86c285f711afcc8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">infix </td>
          <td>(</td>
          <td class="paramtype">&quot;*^&quot;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operator *^. </p>
<dl class="section author"><dt>Author</dt><dd>L.A. Marquez-Martinez</dd></dl>
<p>Defines the non-commutative operator *^. This allows to multiply polynomials in <img class="formulaInl" alt="$\mathcal{K}[\delta)$" src="form_6.png"/>.</p>
<p><b>Usage</b> p1 *^ p2 </p><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;(%i1) load(&quot;sac.mc&quot;)$</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;(%i2) x(t-1)*_D *^ x(t-2);</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;(%o2)              x(t - 3) x(t - 1) _D</div></div><!-- fragment --> <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p1</td><td>polynomial with scalar or matrix coefficients. </td></tr>
    <tr><td class="paramname">p2</td><td>polynomial with scalar or matrix coefficients, or p-form. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>non-commutative product </dd></dl>
<dl class="section note"><dt>Note</dt><dd><img class="formulaInl" alt="$\delta$" src="form_19.png"/> is written as _D </dd></dl>

</div>
</div>
<a class="anchor" id="adf95756de7a799b163774ace4b36b4cf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">protect </td>
          <td>(</td>
          <td class="paramtype">symbol&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Protects a symbol so it cannot be assigned. </p>
<p>Some symbols are reserved for the software. Assigning them would lead to weird and hard-to-track bugs. This command avoids this problem by reserving the word. So far we reserve the words <code>t, del, true, false</code>. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>symbol </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>protected symbol s </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="operators_8mc.html#ac3fad30b0bcf3c5b9a5050cd03c01385" title="Unprotects a symbol. ">unprotect</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ad4fa2ce99e996c5f0acf2fee0bab4c14"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">expr tshift </td>
          <td>(</td>
          <td class="paramtype">expr&#160;</td>
          <td class="paramname"><em>f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">integer&#160;</td>
          <td class="paramname"><em>s</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Shifts its argument in time. </p>
<p>If only one argument is given, shifts a function in time by one unit. If a second argument s is given, it shifts the first argument by s units of time.</p>
<p><b>Usage</b> </p><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;(%i2) tshift(x(t-2),4);</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;(%o2)    x(t - 6)</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;(%i3) tshift([matrix([x(t-1)],[u(t)]),x[3](t-3)]);</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;                           [ x(t - 2) ]</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;(%o6)                     [[          ], x (t - 4)]</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;                           [ u(t - 1) ]   3</div></div><!-- fragment --> <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">f</td><td>any valid function, polynomial, matrix, p-form, or a list of these elements </td></tr>
    <tr><td class="paramname">s</td><td>(optional) positive integer </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the same argument, with all functions of t shifted by 1 unit, or by s units if a second argument is given. </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="operators_8mc.html#adf95756de7a799b163774ace4b36b4cf" title="Protects a symbol so it cannot be assigned. ">protect</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ac3fad30b0bcf3c5b9a5050cd03c01385"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unprotect </td>
          <td>(</td>
          <td class="paramtype">symbol&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Unprotects a symbol. </p>
<p>Removes the protection of the argument s. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>protected symbol </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
