<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>SAC: system-utils.mc File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SAC
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">system-utils.mc File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Routines for definition of dynamical systems.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a3f4148c5dd8b02c6f4662fa3bcb4a4c6"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="system-utils_8mc.html#a3f4148c5dd8b02c6f4662fa3bcb4a4c6">showtvars</a> (p-form f)</td></tr>
<tr class="memdesc:a3f4148c5dd8b02c6f4662fa3bcb4a4c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">List all variables that depend on t.  <a href="#a3f4148c5dd8b02c6f4662fa3bcb4a4c6">More...</a><br /></td></tr>
<tr class="separator:a3f4148c5dd8b02c6f4662fa3bcb4a4c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7806237a5c81679be0b6044756f9ba7b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="system-utils_8mc.html#a7806237a5c81679be0b6044756f9ba7b">find_max_idx</a> (expr f, symbol s)</td></tr>
<tr class="separator:a7806237a5c81679be0b6044756f9ba7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7092c3cf861fb7e974e747f46ce454b"><td class="memItemLeft" align="right" valign="top">sys&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="system-utils_8mc.html#ac7092c3cf861fb7e974e747f46ce454b">systdef</a> (expr eq, list vars))</td></tr>
<tr class="memdesc:ac7092c3cf861fb7e974e747f46ce454b"><td class="mdescLeft">&#160;</td><td class="mdescRight">System definition.  <a href="#ac7092c3cf861fb7e974e747f46ce454b">More...</a><br /></td></tr>
<tr class="separator:ac7092c3cf861fb7e974e747f46ce454b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5884abd52ed4c33dbd07d5860a4df315"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="system-utils_8mc.html#a5884abd52ed4c33dbd07d5860a4df315">hk</a> (system s)</td></tr>
<tr class="separator:a5884abd52ed4c33dbd07d5860a4df315"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Routines for definition of dynamical systems. </p>
<dl class="section author"><dt>Author</dt><dd>L.A. Marquez-Martinez </dd></dl>
<dl class="section date"><dt>Date</dt><dd>May 2017 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a7806237a5c81679be0b6044756f9ba7b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int find_max_idx </td>
          <td>(</td>
          <td class="paramtype">expr&#160;</td>
          <td class="paramname"><em>f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">symbol&#160;</td>
          <td class="paramname"><em>s</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section author"><dt>Author</dt><dd>L.A. Marquez-Martinez</dd></dl>
<p>given an expression f, and a symbol s, returns max k such that <img class="formulaInl" alt="$\partial f/\partial s[k]\neq0$" src="form_51.png"/></p>
<p><b>Usage</b> </p><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;(%i1) load(&quot;sac.mc&quot;)$</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;(%i2) find_max_idx(matrix([sin(u[3](t-3)+u(t))+1],[x[3](t)]),u);</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;(%o2)                                  3</div></div><!-- fragment --><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">f</td><td>expression </td></tr>
    <tr><td class="paramname">s</td><td>name of a variable </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>max k such that <img class="formulaInl" alt="$exists\,i\in I\!\!N,\ \partial f / \partial s[k](t-i)\neq 0$" src="form_52.png"/>. </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="system-utils_8mc.html#ac7092c3cf861fb7e974e747f46ce454b" title="System definition. ">systdef</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a5884abd52ed4c33dbd07d5860a4df315"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">list hk </td>
          <td>(</td>
          <td class="paramtype">system&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section author"><dt>Author</dt><dd>A. Garate-Garcia, R. Cuesta-Garcia, and L.A. Marquez-Martinez</dd></dl>
<p>Computes the submodules <img class="formulaInl" alt="$H_k$" src="form_45.png"/></p>
<p><b>Usage</b> </p><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;(%i1) load(&quot;sac.mc&quot;)$</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;(%i2) f:matrix([s*(x[2](t)-x[1](t))+u(t)],[x[1](t)*(b-x[3](t))-x[2](t)],[x[1](t)*x[2](t)-a*x[3](t)]);</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;                        [ u(t) + s (x (t) - x (t))  ]</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;                        [            2       1      ]</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;                        [                           ]</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;(%o2)                    [ x (t) (b - x (t)) - x (t) ]</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;                        [  1          3        2    ]</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;                        [                           ]</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;                        [   x (t) x (t) - a x (t)   ]</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;                        [    1     2         3      ]</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;(%i3) lorenz:systdef(f)$</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;(%i4) hk(lorenz);</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;(%o4) [[2, [del(x (t)), del(x (t))]], [3,</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;                2           3</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;              [x (t) del(x (t)) - b del(x (t)) + x (t) del(x (t))]], [inf, 0]]</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;                3         3              3        2         2</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;(%i5) lorenz@hk;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;(%o5) [[2, [del(x (t)), del(x (t))]], [3,</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;                2           3</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;              [x (t) del(x (t)) - b del(x (t)) + x (t) del(x (t))]], [inf, 0]]</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;                3         3              3        2         2</div></div><!-- fragment --><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>system structure </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>list of pairs [k,{hk}], where {hk} is a basis for submodule Hk. </dd></dl>

</div>
</div>
<a class="anchor" id="a3f4148c5dd8b02c6f4662fa3bcb4a4c6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">list showtvars </td>
          <td>(</td>
          <td class="paramtype">p-form&#160;</td>
          <td class="paramname"><em>f</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>List all variables that depend on t. </p>
<dl class="section author"><dt>Author</dt><dd>L.A. Marquez-Martinez This function is like showratvars, but it only returns variables that depend explicitely on t. It also goes deeper than showratvars. For instance</dd></dl>
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;(%i3) showratvars(q*u(t)*sin(x[3](t)));</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;(%o3)                        [q, u(t), sin(x (t))]</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;                                            3</div></div><!-- fragment --><p>while</p>
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;(%i4) showtvars(q*u(t)*sin(x[3](t)));</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;(%o4)                            [x (t), u(t)]</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;                                   3</div></div><!-- fragment --><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">f</td><td>function or p-form. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>List with all the time-dependent variables. </dd></dl>

</div>
</div>
<a class="anchor" id="ac7092c3cf861fb7e974e747f46ce454b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sys systdef </td>
          <td>(</td>
          <td class="paramtype">expr&#160;</td>
          <td class="paramname"><em>eq</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">list&#160;</td>
          <td class="paramname"><em>vars</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>System definition. </p>
<dl class="section author"><dt>Author</dt><dd>L.A. Marquez-Martinez</dd></dl>
<p>Given a system of the form </p><p class="formulaDsp">
<img class="formulaDsp" alt="\begin{eqnarray*} \dot x &amp;=&amp; f(x_\tau,\ u_\tau)\\ y &amp;=&amp; h(x_\tau)\\ \mbox{where}\\ x_\tau &amp;=&amp; x(t),x(t-1),\ldots,x(t-s)\\ u_\tau &amp;=&amp; u(t),u(t-1),\ldots,u(t-s)\\ \end{eqnarray*}" src="form_36.png"/>
</p>
<p> creates a structure to store it.</p>
<p><b>Usage</b> </p><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;(%i1) load(&quot;sac.mc&quot;)$</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;(%i2) f:matrix([x[2](t-2)*u[1](t)],[u[2](t-3)]);</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;                              [ x (t - 2) u (t) ]</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;                              [  2         1    ]</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;(%o2)                         [                 ]</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;                              [    u (t - 3)    ]</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;                              [     2           ]</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;(%i3) h:x[1](t-1)$</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;(%i4) S:systdef([f,h],[x,u,y]);</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;                          [            2 ]      [ x (t - 2)   0  ]</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;                          [ 0  u (t) _D  ]      [  2             ]</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;(%o4) sys(affine, f, dF = [     1        ], g = [                ],</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;                          [              ]      [              3 ]</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;                          [ 0      0     ]      [     0      _D  ]</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;     [ x (t - 2) u (t) ]</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;     [  2         1    ]</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;fg = [                 ], h = [ x (t - 1) ], n = 2, m = 2, p = 1,</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;     [    u (t - 3)    ]      [  1        ]</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;     [     2           ]</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;statevar = [x (t), x (t)], controlvar = [u (t), u (t)], outputvar = [y (t)],</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;             1      2                     1      2                    1</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;taumax = 3)</div></div><!-- fragment --><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">eq</td><td>It can be<ul>
<li>Matrix <img class="formulaInl" alt="$f(x_\tau,\ u_\tau)$" src="form_37.png"/></li>
<li>List of matrices <img class="formulaInl" alt="$[f(x_\tau,\ u_\tau),\ h(x_\tau)]$" src="form_38.png"/>. </li>
</ul>
</td></tr>
    <tr><td class="paramname">vars</td><td>(optional) List of symbols that represent the state, control, and output variables, in that order. If not given, it will be set to [x,u,y]. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>system </dd></dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000004">Todo:</a></b></dt><dd><ul>
<li>accept use of u(t) instead of u[1](t) when m=1 </li>
</ul>
</dd></dl>
<dl class="section note"><dt>Note</dt><dd>Even if there is only one control input, it has to be noted as u[1](t). </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
