<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>SAC: template.mc File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SAC
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">template.mc File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Breve explicacion.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a09a67c27b5528f57b0119b55e184aacc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="template_8mc.html#a09a67c27b5528f57b0119b55e184aacc">systdef</a> (matrix _name, int _eq)</td></tr>
<tr class="memdesc:a09a67c27b5528f57b0119b55e184aacc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ejemplo showing how to document a function with Doxygen.  <a href="#a09a67c27b5528f57b0119b55e184aacc">More...</a><br /></td></tr>
<tr class="separator:a09a67c27b5528f57b0119b55e184aacc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Breve explicacion. </p>
<dl class="section author"><dt>Author</dt><dd>Alejandro Marquez </dd></dl>
<dl class="section date"><dt>Date</dt><dd>May 18, 2017 Here typically goes a more extensive explanation of what the header defines. Doxygens tags are words preceeded by either a backslash \ or by an at symbol @. </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a href="http://www.stack.nl/~dimitri/doxygen/docblocks.html">http://www.stack.nl/~dimitri/doxygen/docblocks.html</a> </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a09a67c27b5528f57b0119b55e184aacc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">systdef </td>
          <td>(</td>
          <td class="paramtype">matrix&#160;</td>
          <td class="paramname"><em>_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>_eq</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Ejemplo showing how to document a function with Doxygen. </p>
<p>Description of what the function does. This part may refer to the parameters of the function, like <code>param1</code> or <code>param2</code>. A word of code can also be inserted like <code>this</code> which is equivalent to <code>this</code> and can be useful to say that the function returns a <code>void</code> or an <code>int</code>. If you want to have more than one word in typewriter font, then just use &lt;tt&gt;. We can also include text verbatim, </p><pre class="fragment">like this</pre><p> Sometimes it is also convenient to include an example of usage: </p><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;systdef(eq,matrix([x[1](t)*u(t-1)],[u(t-2)]))$</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;eq_F;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;eq_dF;</div></div><!-- fragment --><p> Or, </p><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;pyval = python_func(arg1, arg2)</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keywordflow">print</span> pyval</div></div><!-- fragment --><p> when the language is not the one used in the current source file (but <b>be careful</b> as this may be supported only by recent versions of Doxygen). By the way, <b>this is how you write bold text</b> or, if it is just one word, then you can just do <b>this</b>. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_name</td><td>Descripción chida del first parameter of the function. </td></tr>
    <tr><td class="paramname">param2</td><td>The second one, which follows <code>param1</code>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Explicación de lo que regresa la función <p class="formulaDsp">
<img class="formulaDsp" alt="\[ |I_2|=\left| \int_{0}^T \psi(t) \left\{ u(a,t)- \int_{\gamma(t)}^a \frac{d\theta}{k(\theta,t)} \int_{a}^\theta c(\xi)u_t(\xi,t)\,d\xi \right\} dt \right| \]" src="form_20.png"/>
</p>
 </dd></dl>
<dl class="section see"><dt>See also</dt><dd>Box_The_Last_One </dd>
<dd>
<a href="http://website/">http://website/</a> </dd></dl>
<dl class="section note"><dt>Note</dt><dd>Something to note. </dd></dl>
<dl class="section warning"><dt>Warning</dt><dd>Warning. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_name</td><td>KKSome documentation for the member symbol </td></tr>
    <tr><td class="paramname">_eq</td><td>KKSome documentation for the member matrix </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
