\hypertarget{analysis_8mc}{}\section{analysis.\+mc File Reference}
\label{analysis_8mc}\index{analysis.\+mc@{analysis.\+mc}}


Routines for analysis of N\+L\+T\+DS.  


\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
int \hyperlink{analysis_8mc_a605e6457220ce057134004735175139f}{maxd} (var f)
\begin{DoxyCompactList}\small\item\em Finds maximal delay in one expression. \end{DoxyCompactList}\item 
int \hyperlink{analysis_8mc_a695bc700eeee7f793858bc5b9696c6c3}{rel\+\_\+shift} (var f)
\begin{DoxyCompactList}\small\item\em Finds the relative shift in one expression. \end{DoxyCompactList}\item 
boolean \hyperlink{analysis_8mc_a5a1292eeb97e047ffa2569d967d9e375}{is\+\_\+observable} (system s)
\begin{DoxyCompactList}\small\item\em Tests a system for generic observability. \end{DoxyCompactList}\item 
boolean \hyperlink{analysis_8mc_a7052ca4e7c182600ca6b3ca949e014d0}{is\+\_\+accessible} (system s)
\begin{DoxyCompactList}\small\item\em Checks the strong accessibility condition for a given system. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
Routines for analysis of N\+L\+T\+DS. 

\begin{DoxyAuthor}{Author}
A. Garate-\/\+Garcia, R. Cuesta-\/\+Garcia, and L.\+A. Marquez-\/\+Martinez 
\end{DoxyAuthor}
\begin{DoxyDate}{Date}
May 2017 
\end{DoxyDate}


\subsection{Function Documentation}
\index{analysis.\+mc@{analysis.\+mc}!is\+\_\+accessible@{is\+\_\+accessible}}
\index{is\+\_\+accessible@{is\+\_\+accessible}!analysis.\+mc@{analysis.\+mc}}
\subsubsection[{\texorpdfstring{is\+\_\+accessible(system s)}{is_accessible(system s)}}]{\setlength{\rightskip}{0pt plus 5cm}boolean is\+\_\+accessible (
\begin{DoxyParamCaption}
\item[{system}]{s}
\end{DoxyParamCaption}
)}\hypertarget{analysis_8mc_a7052ca4e7c182600ca6b3ca949e014d0}{}\label{analysis_8mc_a7052ca4e7c182600ca6b3ca949e014d0}


Checks the strong accessibility condition for a given system. 

Tests if the system $\Sigma$ satisfies the strong accessibility condition\+:

\[ \mathcal{H}_\infty = 0 \] {\bfseries Usage} 
\begin{DoxyCode}
1 (%i1) load("sac.mc")$
2 (%i2) f:matrix([x[2](t-2)*u[1](t)],[u[2](t-3)])$
3 (%i3) S:systdef(f)$
4 (%i4) is\_accessible(S);
5 (%o4)                                true
\end{DoxyCode}



\begin{DoxyParams}{Parameters}
{\em s} & System \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
True if the given system is accessible, false otherwise. 
\end{DoxyReturn}
\begin{DoxySeeAlso}{See also}
\hyperlink{system-utils_8mc_ac7092c3cf861fb7e974e747f46ce454b}{systdef} 

\hyperlink{analysis_8mc_a5a1292eeb97e047ffa2569d967d9e375}{is\+\_\+observable} 
\end{DoxySeeAlso}
\index{analysis.\+mc@{analysis.\+mc}!is\+\_\+observable@{is\+\_\+observable}}
\index{is\+\_\+observable@{is\+\_\+observable}!analysis.\+mc@{analysis.\+mc}}
\subsubsection[{\texorpdfstring{is\+\_\+observable(system s)}{is_observable(system s)}}]{\setlength{\rightskip}{0pt plus 5cm}boolean is\+\_\+observable (
\begin{DoxyParamCaption}
\item[{system}]{s}
\end{DoxyParamCaption}
)}\hypertarget{analysis_8mc_a5a1292eeb97e047ffa2569d967d9e375}{}\label{analysis_8mc_a5a1292eeb97e047ffa2569d967d9e375}


Tests a system for generic observability. 

Given a system $\Sigma$ with output $y$, it checks the generic observability condition given by\+:

\[ rank_{\mathcal{K[\delta)}}\frac{\partial [y\ \dot y \cdots y^{(n-1)}]}{\partial x}=n \]

{\bfseries Usage} 
\begin{DoxyCode}
1 (%i1) load("sac.mc")$
2 (%i2) f:matrix([x[2](t-2)*u[1](t)],[u[2](t-3)])$
3 (%i3) h:x[1](t-1)$
4 (%i4) S:systdef([f,h],[x,u,y])$
5 (%i5) is\_observable(S);
6 (%o5)                                true
\end{DoxyCode}



\begin{DoxyParams}{Parameters}
{\em s} & system \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
True if the observability condition is satisfied, false otherwise. 
\end{DoxyReturn}
\begin{DoxySeeAlso}{See also}
\hyperlink{system-utils_8mc_ac7092c3cf861fb7e974e747f46ce454b}{systdef} 
\end{DoxySeeAlso}
\begin{DoxyWarning}{Warning}
not tested for time-\/delay systems 
\end{DoxyWarning}
\index{analysis.\+mc@{analysis.\+mc}!maxd@{maxd}}
\index{maxd@{maxd}!analysis.\+mc@{analysis.\+mc}}
\subsubsection[{\texorpdfstring{maxd(var f)}{maxd(var f)}}]{\setlength{\rightskip}{0pt plus 5cm}int maxd (
\begin{DoxyParamCaption}
\item[{var}]{f}
\end{DoxyParamCaption}
)}\hypertarget{analysis_8mc_a605e6457220ce057134004735175139f}{}\label{analysis_8mc_a605e6457220ce057134004735175139f}


Finds maximal delay in one expression. 

\begin{DoxyAuthor}{Author}
A. Garate-\/\+Garcia, R. Cuesta-\/\+Garcia, and L.\+A. Marquez-\/\+Martinez
\end{DoxyAuthor}
{\bfseries Usage} 
\begin{DoxyCode}
1 (%i1) load("sac.mc")$
2 (%i2) maxd(x[3](t-1)*u(t-4));
3 (%o2)                        4
\end{DoxyCode}



\begin{DoxyParams}{Parameters}
{\em f} & function, matrix, or p-\/form \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
int maximum delay found in f. 
\end{DoxyReturn}
\begin{DoxyWarning}{Warning}
not tested for p$>$1. 
\end{DoxyWarning}
\index{analysis.\+mc@{analysis.\+mc}!rel\+\_\+shift@{rel\+\_\+shift}}
\index{rel\+\_\+shift@{rel\+\_\+shift}!analysis.\+mc@{analysis.\+mc}}
\subsubsection[{\texorpdfstring{rel\+\_\+shift(var f)}{rel_shift(var f)}}]{\setlength{\rightskip}{0pt plus 5cm}int rel\+\_\+shift (
\begin{DoxyParamCaption}
\item[{var}]{f}
\end{DoxyParamCaption}
)}\hypertarget{analysis_8mc_a695bc700eeee7f793858bc5b9696c6c3}{}\label{analysis_8mc_a695bc700eeee7f793858bc5b9696c6c3}


Finds the relative shift in one expression. 

\begin{DoxyAuthor}{Author}
L.\+A. Marquez-\/\+Martinez
\end{DoxyAuthor}
the relative shift of a function $f(z_tau)$ is defined as the maximal forward time shift such that the resulting function is still causal. Mathematically, \[ \mbox{rel\_shift}(f(z_\tau)) = f(t)= max\{k\in\mathbb{Z}^+\ \mid\ d(f(t+k)\in span_{\mathcal{K}[\delta)}\{dz\}) \]

{\bfseries Usage} 
\begin{DoxyCode}
1 (%i1) load("sac.mc")$
2 (%i2) rel\_shift(x[3](t-1)*u(t-4));
3 (%o2)                                 1
\end{DoxyCode}



\begin{DoxyParams}{Parameters}
{\em f} & function, matrix, or p-\/form \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
int minimum delay found in f. 
\end{DoxyReturn}
