\hypertarget{diffalg_8mc}{}\section{diffalg.\+mc File Reference}
\label{diffalg_8mc}\index{diffalg.\+mc@{diffalg.\+mc}}


Differential algebra routines.  


\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
int \hyperlink{diffalg_8mc_a8c6cb5ad0f3dcd59c23b1b21b6e1ab8d}{p\+\_\+degree} (p-\/form v)
\begin{DoxyCompactList}\small\item\em Returns the degree p of a p-\/form. \end{DoxyCompactList}\item 
list \hyperlink{diffalg_8mc_aca6a62cf5607f78db7882976febaa9ab}{grad} (function f, list v)
\begin{DoxyCompactList}\small\item\em Computes the gradient of a function. \end{DoxyCompactList}\item 
matrix \hyperlink{diffalg_8mc_afc58cfea1011a49c369322283412201a}{ncgrad} (expression f, var v)
\begin{DoxyCompactList}\small\item\em Gradient using \+\_\+D operator. \end{DoxyCompactList}\item 
matrix\+\_\+list \hyperlink{diffalg_8mc_a39eaff039bb84eff704b1f551b4bc0b6}{dot\+\_\+fact} (p-\/form\mbox{[}w\mbox{]})
\begin{DoxyCompactList}\small\item\em Factorizes a p-\/form. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
Differential algebra routines. 

\begin{DoxyAuthor}{Author}
A. Marquez, A. Garate, and R. Cuesta 
\end{DoxyAuthor}
\begin{DoxyDate}{Date}
May 20, 2017 This file contains the functions related to differential algebra for working with p-\/forms ( $p\in{Z}^+$). 
\end{DoxyDate}


\subsection{Function Documentation}
\index{diffalg.\+mc@{diffalg.\+mc}!dot\+\_\+fact@{dot\+\_\+fact}}
\index{dot\+\_\+fact@{dot\+\_\+fact}!diffalg.\+mc@{diffalg.\+mc}}
\subsubsection[{\texorpdfstring{dot\+\_\+fact(p-\/form[w])}{dot_fact(p-form[w])}}]{\setlength{\rightskip}{0pt plus 5cm}matrix\+\_\+list dot\+\_\+fact (
\begin{DoxyParamCaption}
\item[{p-\/}]{form\mbox{[}w\mbox{]}}
\end{DoxyParamCaption}
)}\hypertarget{diffalg_8mc_a39eaff039bb84eff704b1f551b4bc0b6}{}\label{diffalg_8mc_a39eaff039bb84eff704b1f551b4bc0b6}


Factorizes a p-\/form. 

\begin{DoxyAuthor}{Author}
L.\+A. Marquez-\/\+Martinez
\end{DoxyAuthor}
Given a p-\/form $\omega=\sum_{i=1}^s a_i\,dz_i=a dz$ returns the matrices $ a = [a_1,\ldots,a_s]$ and $dz=[d(z_1),\ldots,d(z_s)]$.

If the argument is a column vector of p-\/forms $v$, it returns the matrices $ M $ and $dz=[d(z_1),\ldots,d(z_s)]$ such that $\omega=M\,dz$. {\bfseries Usage} 
\begin{DoxyCode}
1 (%i1) load("sac.mc")$
2 (%i2) \_d(x[1](t-3)*u(t-2));
3 (%o2)          x (t - 3) del(u(t - 2)) + u(t - 2) del(x (t - 3))
4                 1                                      1
5 (%i3) dot\_fact(%);
6                 [             2             3 ]  [ del(u(t))  ]
7 (%o3)          [[ x (t - 3) \_D   u(t - 2) \_D  ], [            ]]
8                 [  1                          ]  [ del(x (t)) ]
9                                                  [      1     ]
\end{DoxyCode}



\begin{DoxyParams}{Parameters}
{\em w} & p-\/form \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
list of matrices \mbox{[}a,dz\mbox{]} such that w = a dz 
\end{DoxyReturn}
\begin{DoxySeeAlso}{See also}
\hyperlink{operators_8mc_ab4242850cc28c14df6f40496966cb885}{\+\_\+d} 
\end{DoxySeeAlso}
\index{diffalg.\+mc@{diffalg.\+mc}!grad@{grad}}
\index{grad@{grad}!diffalg.\+mc@{diffalg.\+mc}}
\subsubsection[{\texorpdfstring{grad(function f, list v)}{grad(function f, list v)}}]{\setlength{\rightskip}{0pt plus 5cm}list grad (
\begin{DoxyParamCaption}
\item[{function}]{f, }
\item[{list}]{v}
\end{DoxyParamCaption}
)}\hypertarget{diffalg_8mc_aca6a62cf5607f78db7882976febaa9ab}{}\label{diffalg_8mc_aca6a62cf5607f78db7882976febaa9ab}


Computes the gradient of a function. 

\begin{DoxyAuthor}{Author}
L.\+A. Marquez-\/\+Martinez
\end{DoxyAuthor}
Given a list of variables \mbox{[} $v=[v_1,\ldots,v_s]$\mbox{]}, it will return the partial derivative of function $f(\cdot)$ with respect to them\+: \[ \mbox{grad}(f,v)=\left[\frac{\displaystyle \partial f}{\displaystyle\partial v_1 },\ldots,\frac{\displaystyle \partial f}{\displaystyle\partial v_s }\right] \]

{\bfseries Usage} 
\begin{DoxyCode}
1 (%i1) load("sac.mc")$
2 (%i2) grad(((x[2](t-1))^2),[x[1](t-1),x[2](t-1)]);
3 (%o2)                [0, 2 x (t - 1)]
4                             2
5 (%i3) grad(matrix([x[2](t-1)^2],[x[1](t-1)*x[2](t)]),[x[1](t-1),x[2](t-1)]);
6                             [   0    2 x (t - 1) ]
7                             [           2        ]
8 (%o3)                       [                    ]
9                             [ x (t)       0      ]
10                             [  2                 ]
\end{DoxyCode}
 
\begin{DoxyParams}{Parameters}
{\em f} & scalar or vector function with entries in $\mathcal{K}$. \\
\hline
{\em v} & list of s variables $v=[v_1,\ldots,v_s]$ \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
List with the partial derivatives of $f$ with respect to the elements of the list $x=[var_1,\ldots,var_s]$ \+: \[ grad(f,x)=\left[\frac{\displaystyle \partial f}{\displaystyle \partial var_1},\ldots, \frac{\displaystyle \partial f}{\displaystyle \partial var_s}\right] \] 
\end{DoxyReturn}
\begin{DoxyNote}{Note}
If the list coincides with all the state variables, the result is the gradient of the function. 
\end{DoxyNote}
\index{diffalg.\+mc@{diffalg.\+mc}!ncgrad@{ncgrad}}
\index{ncgrad@{ncgrad}!diffalg.\+mc@{diffalg.\+mc}}
\subsubsection[{\texorpdfstring{ncgrad(expression f, var v)}{ncgrad(expression f, var v)}}]{\setlength{\rightskip}{0pt plus 5cm}matrix ncgrad (
\begin{DoxyParamCaption}
\item[{expression}]{f, }
\item[{var}]{v}
\end{DoxyParamCaption}
)}\hypertarget{diffalg_8mc_afc58cfea1011a49c369322283412201a}{}\label{diffalg_8mc_afc58cfea1011a49c369322283412201a}


Gradient using \+\_\+D operator. 

\begin{DoxyAuthor}{Author}
L.\+A. Marquez-\/\+Martinez
\end{DoxyAuthor}
Computes gradient of a function $\sum_{i=0}^{\tau_M}\partial f/\partial v(t-i)\delta^i$.

{\bfseries Usage} 
\begin{DoxyCode}
1 (%i1) load("sac.mc")$
2 (%i2) ncgrad(x[2](t-2)*x[1](t)+x[1](t-2),[x[1](t),x[2](t)]);
3                             2                      2
4 (%o2)                    [\_D  + x (t - 2), x (t) \_D ]
5                                  2          1
\end{DoxyCode}



\begin{DoxyParams}{Parameters}
{\em f} & expression \\
\hline
{\em v} & variable \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
matrix with gradient 
\end{DoxyReturn}
\index{diffalg.\+mc@{diffalg.\+mc}!p\+\_\+degree@{p\+\_\+degree}}
\index{p\+\_\+degree@{p\+\_\+degree}!diffalg.\+mc@{diffalg.\+mc}}
\subsubsection[{\texorpdfstring{p\+\_\+degree(p-\/form v)}{p_degree(p-form v)}}]{\setlength{\rightskip}{0pt plus 5cm}int p\+\_\+degree (
\begin{DoxyParamCaption}
\item[{p-\/form}]{v}
\end{DoxyParamCaption}
)}\hypertarget{diffalg_8mc_a8c6cb5ad0f3dcd59c23b1b21b6e1ab8d}{}\label{diffalg_8mc_a8c6cb5ad0f3dcd59c23b1b21b6e1ab8d}


Returns the degree p of a p-\/form. 

\begin{DoxyAuthor}{Author}
L.\+A. Marquez-\/\+Martinez
\end{DoxyAuthor}
Given a p-\/form $\omega\in\mathcal{E}^p$, it returns the integer $p$.

{\bfseries Usage} 
\begin{DoxyCode}
1 (%i1) load("sac.mc")$
2 (%i2) p\_degree(del(x[1](t),x[3](t-1)));
3 (%o2)            2
\end{DoxyCode}



\begin{DoxyParams}{Parameters}
{\em v} & p-\/form \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
p 
\end{DoxyReturn}
\begin{DoxyRefDesc}{Todo}
\item[\hyperlink{todo__todo000001}{Todo}]\end{DoxyRefDesc}
