\section{File List}
Here is a list of all documented files with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\hyperlink{analysis_8mc}{analysis.\+mc} \\*Routines for analysis of N\+L\+T\+DS }{\pageref{analysis_8mc}}{}
\item\contentsline{section}{\hyperlink{diffalg_8mc}{diffalg.\+mc} \\*Differential algebra routines }{\pageref{diffalg_8mc}}{}
\item\contentsline{section}{\hyperlink{geometric_8mc}{geometric.\+mc} \\*Definitions for geometric tools for non-\/commutative algebra }{\pageref{geometric_8mc}}{}
\item\contentsline{section}{\hyperlink{ncalg_8mc}{ncalg.\+mc} \\*Definitions for non-\/commutative algebra }{\pageref{ncalg_8mc}}{}
\item\contentsline{section}{\hyperlink{operators_8mc}{operators.\+mc} \\*Miscellaneous operator definitions }{\pageref{operators_8mc}}{}
\item\contentsline{section}{\hyperlink{system-utils_8mc}{system-\/utils.\+mc} \\*Routines for definition of dynamical systems }{\pageref{system-utils_8mc}}{}
\end{DoxyCompactList}
