\hypertarget{geometric_8mc}{}\section{geometric.\+mc File Reference}
\label{geometric_8mc}\index{geometric.\+mc@{geometric.\+mc}}


Definitions for geometric tools for non-\/commutative algebra.  


\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
polynomial \hyperlink{geometric_8mc_a6e26ee361ecac2332fb0c9b51d7ded3d}{lie} (polynomial h, system S, int k)
\end{DoxyCompactItemize}


\subsection{Detailed Description}
Definitions for geometric tools for non-\/commutative algebra. 

\begin{DoxyAuthor}{Author}
A. Marquez, E. García 
\end{DoxyAuthor}
\begin{DoxyDate}{Date}
May 20, 2017 
\end{DoxyDate}


\subsection{Function Documentation}
\index{geometric.\+mc@{geometric.\+mc}!lie@{lie}}
\index{lie@{lie}!geometric.\+mc@{geometric.\+mc}}
\subsubsection[{\texorpdfstring{lie(polynomial h, system S, int k)}{lie(polynomial h, system S, int k)}}]{\setlength{\rightskip}{0pt plus 5cm}polynomial lie (
\begin{DoxyParamCaption}
\item[{polynomial}]{h, }
\item[{system}]{S, }
\item[{int}]{k}
\end{DoxyParamCaption}
)}\hypertarget{geometric_8mc_a6e26ee361ecac2332fb0c9b51d7ded3d}{}\label{geometric_8mc_a6e26ee361ecac2332fb0c9b51d7ded3d}
\begin{DoxyAuthor}{Author}
L.\+A. Marquez-\/\+Martinez
\end{DoxyAuthor}
Computes the Lie derivative

{\bfseries Usage} 
\begin{DoxyCode}
1 (%i1) load("sac.mc")$
2 (%i2) f:matrix([x[2](t-2)*u(t)],[x[1](t)]);
3                               [ x (t - 2) u(t) ]
4                               [  2             ]
5 (%o2)                         [                ]
6                               [     x (t)      ]
7                               [      1         ]
8 (%i3) s:systdef(f,[x,u])$
9 (%i4) lie(x[2](t-3)*\_D,s,2);
10 (%o5)                        x (t - 5) u(t - 3) \_D
11                               2
\end{DoxyCode}



\begin{DoxyParams}{Parameters}
{\em h} & polynomial in $\mathcal{K}[\delta)$. \\
\hline
{\em S} & Refernce system \\
\hline
{\em k} & (optional) number of times to derivate. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
k-\/th time-\/derivative of h following the trajectory of S 
\end{DoxyReturn}
