S\+AC is a set of routines for analysis and control of nonlinear time-\/delay systems (altough it also works for systems without delays). It is based on \href{http://maxima.sourceforge.net}{\tt M\+A\+X\+I\+MA}, a G\+PL computer algebra system, available on all major platforms.

\section*{Installation}

To use this software, you will need a recent version of M\+A\+X\+I\+MA. S\+AC has been developed using version 5.\+37.\+2 and G\+CL, but it should work with any version supporting structure data types.

To install it, just copy all the files from \href{https://github.com/alxmz2/sac.git}{\tt https\+://github.\+com/alxmz2/sac.\+git} to a directory, and either
\begin{DoxyItemize}
\item start maxima from that directory, or
\item set the enviroment variable M\+A\+X\+I\+M\+A\+\_\+\+U\+S\+E\+R\+D\+IR to include the directory containing the software. On linux, this can be done by adding the line
\end{DoxyItemize}

\begin{quote}
export M\+A\+X\+I\+M\+A\+\_\+\+U\+S\+E\+R\+D\+IR=\$\+M\+A\+X\+I\+M\+A\+\_\+\+U\+S\+E\+R\+D\+IR\+:/path/to/sac \end{quote}


to the .bashrc file located in your home directory.

Also, you can unpack the documentation file in a directory (e.\+g. /path/to/sac/doc ) and open the index.\+html file with your browser. Some features require to have javascript enabled. This documentation includes several examples, as well as a General Hierarchy Diagram, which shows all the defined functions and their dependencies.

\section*{Usage}

After starting maxima, just load the main file\+:

\begin{quote}
(i1) load(\char`\"{}sac.\+mc\char`\"{})\$ \end{quote}


All the routines will be ready for use. See the documentation for examples.

\section*{About}

Most of this version has been rewritten from scratch. The previous one can be found \href{https://sourceforge.net/projects/sac/}{\tt here}.

\section*{Credits}

The original project S\+AC was written by


\begin{DoxyItemize}
\item Luis Alejandro M\+A\+R\+Q\+U\+E\+Z-\/\+M\+A\+R\+T\+I\+N\+EZ
\item Araceli G\+A\+R\+A\+T\+E-\/\+G\+A\+R\+C\+IA
\item José Ricardo C\+U\+E\+S\+T\+A-\/\+G\+A\+R\+C\+IA
\item Eduardo G\+A\+R\+C\+I\+A-\/\+R\+A\+M\+I\+R\+EZ 
\end{DoxyItemize}