\hypertarget{ncalg_8mc}{}\section{ncalg.\+mc File Reference}
\label{ncalg_8mc}\index{ncalg.\+mc@{ncalg.\+mc}}


Definitions for non-\/commutative algebra.  


\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
list \hyperlink{ncalg_8mc_a349fa55ad341f5bfd1e0de15c6b12cc5}{coefpow} (polynomial p)
\begin{DoxyCompactList}\small\item\em Decomposes a polynomial. \end{DoxyCompactList}\item 
matrix \hyperlink{ncalg_8mc_a4e7056f7246a2e79da04be0d7ed90bf4}{euclid} (polynomial a, polynomial b)
\begin{DoxyCompactList}\small\item\em Euclid\textquotesingle{}s division. \end{DoxyCompactList}\item 
matrix \hyperlink{ncalg_8mc_a803283bf1c4e35848ebb4be673bbaf20}{lorebez} (polynomial a, polynomial b)
\begin{DoxyCompactList}\small\item\em Computes (left) Ore and Bezout polynomials. \end{DoxyCompactList}\item 
list \hyperlink{ncalg_8mc_a2c2848f3f4b07000a3c9a9cdd08195d3}{find\+\_\+el} (matrix M, expr e, int idr, int idc) find\+\_\+el(\mbox{[}pars\mbox{]})
\begin{DoxyCompactList}\small\item\em Finds the positions where a specific element occurs within a matrix. \end{DoxyCompactList}\item 
matrix\+\_\+list \hyperlink{ncalg_8mc_a486f1bcbc5cdde3cda3a3910521a6d64}{nctriangularize} (matrix M)
\begin{DoxyCompactList}\small\item\em Computes the upper triangular form. \end{DoxyCompactList}\item 
psq\+\_\+struct \hyperlink{ncalg_8mc_af4ee3efd243ca855e2a47317ffeecb5a}{psqswap} (psq\+\_\+struct s, list l1, list l2)
\begin{DoxyCompactList}\small\item\em Swap matrices of a P\+SQ structure. \end{DoxyCompactList}\item 
matrix \hyperlink{ncalg_8mc_aab015699612d0a5e5001925fb408f30c}{ncinverse} (matrix M)
\begin{DoxyCompactList}\small\item\em Computes the inverse matrix. \end{DoxyCompactList}\item 
int \hyperlink{ncalg_8mc_a394f629936b9bc5f5be991342b0d1db0}{ncrow\+\_\+rank} (matrix M)
\item 
matrix \hyperlink{ncalg_8mc_ae38a680933bdd061e3c6b11512950575}{left\+\_\+kernel} (matrix M)
\end{DoxyCompactItemize}


\subsection{Detailed Description}
Definitions for non-\/commutative algebra. 

\begin{DoxyAuthor}{Author}
A. Marquez, A. Garate 
\end{DoxyAuthor}
\begin{DoxyDate}{Date}
May 20, 2017 
\end{DoxyDate}


\subsection{Function Documentation}
\index{ncalg.\+mc@{ncalg.\+mc}!coefpow@{coefpow}}
\index{coefpow@{coefpow}!ncalg.\+mc@{ncalg.\+mc}}
\subsubsection[{\texorpdfstring{coefpow(polynomial p)}{coefpow(polynomial p)}}]{\setlength{\rightskip}{0pt plus 5cm}list coefpow (
\begin{DoxyParamCaption}
\item[{polynomial}]{p}
\end{DoxyParamCaption}
)}\hypertarget{ncalg_8mc_a349fa55ad341f5bfd1e0de15c6b12cc5}{}\label{ncalg_8mc_a349fa55ad341f5bfd1e0de15c6b12cc5}


Decomposes a polynomial. 

\begin{DoxyAuthor}{Author}
A. Marquez
\end{DoxyAuthor}
Given a polynomial $p[\delta)=\sum_i p_i\delta^i$, it returns a list of the nonzero coefficients, $p_i\in\mathcal{K}[\delta)$, and another list with the corresponding exponent of $p_i$ in ascending order.

{\bfseries Usage} 
\begin{DoxyCode}
1 (%i2) coefpow(\_D^3+2);
2 (%o2)                        [[2, 1], [0, 3]]
3 (%i3) coefpow(matrix([\_D^3+3],[\_D]));
4                         [ 3 ]  [ 0 ]  [ 1 ]
5 (%o159)               [[[   ], [   ], [   ]], [0, 1, 3]]
6                         [ 0 ]  [ 1 ]  [ 0 ]
\end{DoxyCode}
 
\begin{DoxyParams}{Parameters}
{\em p} & Polynomial $p[\delta)=\sum_i p_i\delta^i$ with scalar or matrix coefficients. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
\mbox{[}c,e\mbox{]} List where $c=[p_i\mid p_i\neq0]$, and $e=[i\mid p_i\neq0]$, in ascending order. 
\end{DoxyReturn}
\index{ncalg.\+mc@{ncalg.\+mc}!euclid@{euclid}}
\index{euclid@{euclid}!ncalg.\+mc@{ncalg.\+mc}}
\subsubsection[{\texorpdfstring{euclid(polynomial a, polynomial b)}{euclid(polynomial a, polynomial b)}}]{\setlength{\rightskip}{0pt plus 5cm}matrix euclid (
\begin{DoxyParamCaption}
\item[{polynomial}]{a, }
\item[{polynomial}]{b}
\end{DoxyParamCaption}
)}\hypertarget{ncalg_8mc_a4e7056f7246a2e79da04be0d7ed90bf4}{}\label{ncalg_8mc_a4e7056f7246a2e79da04be0d7ed90bf4}


Euclid\textquotesingle{}s division. 

\begin{DoxyAuthor}{Author}
A. Garate-\/\+Garcia and L.\+A. Marquez-\/\+Martinez
\end{DoxyAuthor}
Given two poynomials a, b $\in\mathcal{K}[\delta)$, perform the Euclid\textquotesingle{}s division to find q, r $\in\mathcal{K}[\delta)$ such that a=qb+r, where the polynomial degree of pol.\+d(r) is strictly less than pol.\+d(b).

{\bfseries Usage} 
\begin{DoxyCode}
1 (%i1) load("sac.mc")$
2 (%i2) a:x(t)*\_D^2+2$
3 (%i3) b:u(t)*\_D-1$
4 (%i4) d:euclid(a,b);
5             [ x(t) \_D        x(t)       2 u(t) u(t - 1) + x(t) ]
6 (%o4)/R/    [ -------- + -------------  ---------------------- ]
7             [ u(t - 1)   u(t - 1) u(t)      u(t) u(t - 1)      ]
8 (%i5) fullratsimp(d[1][1]*^b+d[1][2]);
9                                        2
10 (%o5)                           x(t) \_D  + 2
\end{DoxyCode}



\begin{DoxyParams}{Parameters}
{\em a} & polynomial $\in\mathcal{K}[\delta)$ \\
\hline
{\em b} & polynomial $\in\mathcal{K}[\delta)$ \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
M polynomial matrix M=\mbox{[}q,r\mbox{]} such that a = q b + r, and deg(r)$<$deg(b). 
\end{DoxyReturn}
\index{ncalg.\+mc@{ncalg.\+mc}!find\+\_\+el@{find\+\_\+el}}
\index{find\+\_\+el@{find\+\_\+el}!ncalg.\+mc@{ncalg.\+mc}}
\subsubsection[{\texorpdfstring{find\+\_\+el(matrix M, expr e, int idr, int idc) find\+\_\+el([pars])}{find_el(matrix M, expr e, int idr, int idc) find_el([pars])}}]{\setlength{\rightskip}{0pt plus 5cm}list find\+\_\+el (
\begin{DoxyParamCaption}
\item[{matrix}]{M, }
\item[{expr}]{e, }
\item[{int}]{idr, }
\item[{int}]{idc}
\end{DoxyParamCaption}
)}\hypertarget{ncalg_8mc_a2c2848f3f4b07000a3c9a9cdd08195d3}{}\label{ncalg_8mc_a2c2848f3f4b07000a3c9a9cdd08195d3}


Finds the positions where a specific element occurs within a matrix. 

\begin{DoxyAuthor}{Author}
L.\+A. Marquez-\/\+Martinez
\end{DoxyAuthor}
Given a matrix {\ttfamily M}, an element {\ttfamily e}, and an index {\ttfamily idx}, returns a list of all the pairs $[i,j]$ such that $M[i,j]=k$, and $i,j \geq r$. If no index is given, it will be taken as idx=1.

{\bfseries Usage} 
\begin{DoxyCode}
1 (%i1) load("sac.mc")$
2 (%i2) M:genmatrix(lambda([i,j],(2*i-j)),4,10);
3                [ 1  0  - 1  - 2  - 3  - 4  - 5  - 6  - 7  - 8 ]
4                [                                              ]
5                [ 3  2   1    0   - 1  - 2  - 3  - 4  - 5  - 6 ]
6 (%o2)          [                                              ]
7                [ 5  4   3    2    1    0   - 1  - 2  - 3  - 4 ]
8                [                                              ]
9                [ 7  6   5    4    3    2    1    0   - 1  - 2 ]
10 (%i3) find\_el(M,-3);
11 (%o3)                    [[1, 5], [2, 7], [3, 9]]
12 (%i4) find\_el(M,1,2);
13 (%o4)                    [[2, 3], [3, 5], [4, 7]]
14 (%i5) find\_el(M,-3,2,6);
15 (%o5)                        [[2, 7], [3, 9]]
\end{DoxyCode}



\begin{DoxyParams}{Parameters}
{\em M} & matrix \\
\hline
{\em e} & any valid expression \\
\hline
{\em idr} & (optional) initial row \\
\hline
{\em idc} & (optional) initial column \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
list of pairs $[i,j]$ satisfying $M[i,j]=e, i,j\geq idx$. 
\end{DoxyReturn}
\index{ncalg.\+mc@{ncalg.\+mc}!left\+\_\+kernel@{left\+\_\+kernel}}
\index{left\+\_\+kernel@{left\+\_\+kernel}!ncalg.\+mc@{ncalg.\+mc}}
\subsubsection[{\texorpdfstring{left\+\_\+kernel(matrix M)}{left_kernel(matrix M)}}]{\setlength{\rightskip}{0pt plus 5cm}matrix left\+\_\+kernel (
\begin{DoxyParamCaption}
\item[{matrix}]{M}
\end{DoxyParamCaption}
)}\hypertarget{ncalg_8mc_ae38a680933bdd061e3c6b11512950575}{}\label{ncalg_8mc_ae38a680933bdd061e3c6b11512950575}
\begin{DoxyAuthor}{Author}
L.\+A. Marquez-\/\+Martinez
\end{DoxyAuthor}
Returns a basis for the left kernel of a matrix with entries in $\mathcal{K}[\delta)$.

{\bfseries Usage} 
\begin{DoxyCode}
1 (%i1) load("sac.mc")$
2 (%i2) M:matrix([\_D],[u(t)],[1+\_D]);
3                                   [   \_D   ]
4                                   [        ]
5 (%o2)                             [  u(t)  ]
6                                   [        ]
7                                   [ \_D + 1 ]
8 (%i3) left\_kernel(M);
9                         [              \_D            ]
10                         [ 1       - --------       0 ]
11                         [           u(t - 1)         ]
12 (%o3)                   [                            ]
13                         [      u(t - 1) + u(t) \_D    ]
14                         [ 0  - ------------------  1 ]
15                         [        u(t - 1) u(t)       ]
\end{DoxyCode}



\begin{DoxyParams}{Parameters}
{\em M} & matrix \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
base of the left-\/kernel of M. 
\end{DoxyReturn}
\index{ncalg.\+mc@{ncalg.\+mc}!lorebez@{lorebez}}
\index{lorebez@{lorebez}!ncalg.\+mc@{ncalg.\+mc}}
\subsubsection[{\texorpdfstring{lorebez(polynomial a, polynomial b)}{lorebez(polynomial a, polynomial b)}}]{\setlength{\rightskip}{0pt plus 5cm}matrix lorebez (
\begin{DoxyParamCaption}
\item[{polynomial}]{a, }
\item[{polynomial}]{b}
\end{DoxyParamCaption}
)}\hypertarget{ncalg_8mc_a803283bf1c4e35848ebb4be673bbaf20}{}\label{ncalg_8mc_a803283bf1c4e35848ebb4be673bbaf20}


Computes (left) Ore and Bezout polynomials. 

\begin{DoxyAuthor}{Author}
A. Garate
\end{DoxyAuthor}
Let $a,b\in\mathcal{K}[\delta)$. We call $\alpha,\beta$ Ore polynomials if they satisfy the left-\/\+Ore condition\+: \[ \alpha\,a + \beta \, b = 0 \] and we call them Bezout polynomials if they satisfy \[ \alpha\,a + \beta \, b = gcld(a,b) \] where glcd(a,b) stands for greatest left common divisor of (a,b).

{\bfseries Usage} 
\begin{DoxyCode}
1 (%i1) load("sac.mc")$
2 (%i2) a:\_D^2+1$
3 (%i3) b:x(t)$
4 (%i4) lorebez(a,b);
5                     [             1            ]
6                     [ 0          ----          ]
7                     [            x(t)          ]
8  (%o4)/R/           [                          ]
9                     [                   2      ]
10                     [      x(t - 2) + \_D  x(t) ]
11                     [ 1  - ------------------- ]
12                     [         x(t - 2) x(t)    ]
13 (%i5) lorebez(a,b)*^matrix([a],[b]);
14                                 [ 1 ]
15 (%o5)                           [   ]
16                                 [ 0 ]
\end{DoxyCode}



\begin{DoxyParams}{Parameters}
{\em a} & polynomial $\in\mathcal{K}[\delta)$ \\
\hline
{\em b} & polynomial $\in\mathcal{K}[\delta)$ \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Matrix $P[\delta)$ such that \[ P[\delta) \begin{bmatrix} a\\ b\end{bmatrix} = \begin{bmatrix} glcd(a,b)\\ 0\end{bmatrix} \] 
\end{DoxyReturn}
\index{ncalg.\+mc@{ncalg.\+mc}!ncinverse@{ncinverse}}
\index{ncinverse@{ncinverse}!ncalg.\+mc@{ncalg.\+mc}}
\subsubsection[{\texorpdfstring{ncinverse(matrix M)}{ncinverse(matrix M)}}]{\setlength{\rightskip}{0pt plus 5cm}matrix ncinverse (
\begin{DoxyParamCaption}
\item[{matrix}]{M}
\end{DoxyParamCaption}
)}\hypertarget{ncalg_8mc_aab015699612d0a5e5001925fb408f30c}{}\label{ncalg_8mc_aab015699612d0a5e5001925fb408f30c}


Computes the inverse matrix. 

\begin{DoxyAuthor}{Author}
A. Garate-\/\+Garcia, R. Cuesta-\/\+Garcia, and L.\+A. Marquez-\/\+Martinez
\end{DoxyAuthor}
This routine computes the inverse of a matrix with entries in $\mathcal{K}[\delta)$ if it exists. Otherwise, signals an error.

\begin{DoxyVerb}<b>Usage</b>
\end{DoxyVerb}
 
\begin{DoxyCode}
1 (%i1) load("sac.mc")$
2 (%i2) M:matrix([1+\_D,-\_D],[\_D,1-\_D])*^matrix([x[2](t),u(t)],[1,-u(t-2)]);
3       [ (x (t - 1) - 1) \_D + x (t)    (u(t - 3) + u(t - 1)) \_D + u(t)   ]
4       [   2                   2                                         ]
5 (%o2) [                                                                 ]
6       [   (x (t - 1) - 1) \_D + 1    (u(t - 3) + u(t - 1)) \_D - u(t - 2) ]
7       [     2                                                           ]
8 (%i3) ncinverse(M);
9       [   (u(t) + u(t - 2)) \_D - u(t - 2)  u(t) + (u(t) + u(t - 2)) \_D ]
10       [ - -------------------------------  --------------------------- ]
11       [        u(t) + u(t - 2) x (t)          u(t) + u(t - 2) x (t)    ]
12       [                         2                              2       ]
13 (%o3) [                                                                ]
14       [        1 + (x (t) - 1) \_D             x (t) + (x (t) - 1) \_D   ]
15       [              2                         2        2              ]
16       [       ---------------------         - ----------------------   ]
17       [       u(t) + u(t - 2) x (t)           u(t) + u(t - 2) x (t)    ]
18       [                        2                               2       ]
19 (%i4) ncinverse(M)*^M;
20                                    [ 1  0 ]
21 (%o4)                              [      ]
22                                    [ 0  1 ]
23 (%i5)
\end{DoxyCode}



\begin{DoxyParams}{Parameters}
{\em M} & matrix with entries in $\mathcal{K}[\delta)$ \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Inverse of M, if it exists. 
\end{DoxyReturn}
\begin{DoxySeeAlso}{See also}
\hyperlink{ncalg_8mc_a486f1bcbc5cdde3cda3a3910521a6d64}{nctriangularize} 
\end{DoxySeeAlso}
\index{ncalg.\+mc@{ncalg.\+mc}!ncrow\+\_\+rank@{ncrow\+\_\+rank}}
\index{ncrow\+\_\+rank@{ncrow\+\_\+rank}!ncalg.\+mc@{ncalg.\+mc}}
\subsubsection[{\texorpdfstring{ncrow\+\_\+rank(matrix M)}{ncrow_rank(matrix M)}}]{\setlength{\rightskip}{0pt plus 5cm}int ncrow\+\_\+rank (
\begin{DoxyParamCaption}
\item[{matrix}]{M}
\end{DoxyParamCaption}
)}\hypertarget{ncalg_8mc_a394f629936b9bc5f5be991342b0d1db0}{}\label{ncalg_8mc_a394f629936b9bc5f5be991342b0d1db0}
\begin{DoxyAuthor}{Author}
L.\+A. Marquez-\/\+Martinez
\end{DoxyAuthor}
Returns the row rank over $\mathcal{K}[\delta)$ of M.

\begin{DoxyVerb}<b>Usage</b>
\end{DoxyVerb}
 
\begin{DoxyCode}
1 (%i1) load("sac.mc")$
2 (%i2) ncrow\_rank(matrix([\_D^2,1],[\_D,1+\_D],[\_D,1-\_D]));
3 (%o2)                                 2
4 (%i3) M:matrix([u(t),u(t-1),\_D],[u(t-1)*\_D,u(t-2)*\_D,\_D^2]);
5                        [    u(t)       u(t - 1)    \_D  ]
6 (%o3)                  [                               ]
7                        [                             2 ]
8                        [ u(t - 1) \_D  u(t - 2) \_D  \_D  ]
9 (%i4) ncrow\_rank(M);
10 (%o4)                                 1
\end{DoxyCode}



\begin{DoxyParams}{Parameters}
{\em M} & matrix \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
row rank over $\mathcal{K}[\delta)$ of M 
\end{DoxyReturn}
\index{ncalg.\+mc@{ncalg.\+mc}!nctriangularize@{nctriangularize}}
\index{nctriangularize@{nctriangularize}!ncalg.\+mc@{ncalg.\+mc}}
\subsubsection[{\texorpdfstring{nctriangularize(matrix M)}{nctriangularize(matrix M)}}]{\setlength{\rightskip}{0pt plus 5cm}matrix\+\_\+list nctriangularize (
\begin{DoxyParamCaption}
\item[{matrix}]{M}
\end{DoxyParamCaption}
)}\hypertarget{ncalg_8mc_a486f1bcbc5cdde3cda3a3910521a6d64}{}\label{ncalg_8mc_a486f1bcbc5cdde3cda3a3910521a6d64}


Computes the upper triangular form. 

\begin{DoxyAuthor}{Author}
L.\+A. Marquez-\/\+Martinez
\end{DoxyAuthor}
Returns a structure with 3 elements\+: P, S, and Q, such that for the given matrix M, P M Q = S with S in upper-\/triangular form, and the elements of the main diagonal are normalized.

{\bfseries Usage} 
\begin{DoxyCode}
1 (%i1) load("sac.mc")$
\end{DoxyCode}



\begin{DoxyParams}{Parameters}
{\em M} & matrix $\in\mathcal{K}[\delta)$ \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
list with the Smith form of $M,\ P,\ Q,\ P^{-1},\ Q^{-1}$.
\end{DoxyReturn}
\begin{DoxyWarning}{Warning}
en desarrollo, posibles bugs. 
\end{DoxyWarning}
\begin{DoxyRefDesc}{Todo}
\item[\hyperlink{todo__todo000002}{Todo}]optimize algorithm, \end{DoxyRefDesc}
\index{ncalg.\+mc@{ncalg.\+mc}!psqswap@{psqswap}}
\index{psqswap@{psqswap}!ncalg.\+mc@{ncalg.\+mc}}
\subsubsection[{\texorpdfstring{psqswap(psq\+\_\+struct s, list l1, list l2)}{psqswap(psq_struct s, list l1, list l2)}}]{\setlength{\rightskip}{0pt plus 5cm}psq\+\_\+struct psqswap (
\begin{DoxyParamCaption}
\item[{psq\+\_\+struct}]{s, }
\item[{list}]{l1, }
\item[{list}]{l2}
\end{DoxyParamCaption}
)}\hypertarget{ncalg_8mc_af4ee3efd243ca855e2a47317ffeecb5a}{}\label{ncalg_8mc_af4ee3efd243ca855e2a47317ffeecb5a}


Swap matrices of a P\+SQ structure. 

\begin{DoxyAuthor}{Author}
L.\+A. Marquez-\/\+Martinez
\end{DoxyAuthor}
Given a P\+SQ structure, and 2 lists of indexes \mbox{[}r1,c1\mbox{]} and \mbox{[}r2,c2\mbox{]}, swap rows and columns of the elements P, S, Q to have P\textquotesingle{}, S\textquotesingle{}, and Q\textquotesingle{} such that S\textquotesingle{}= P\textquotesingle{} S Q\textquotesingle{}, where S\textquotesingle{} is obtained by swapping rows r1 and r2, and columns c1 and c2.

{\bfseries Usage} 
\begin{DoxyCode}
1 (%i1) load("sac.mc")$
\end{DoxyCode}



\begin{DoxyParams}{Parameters}
{\em s} & Structure P\+SQ \\
\hline
{\em l1} & list \mbox{[}r1,c1\mbox{]}, the first row and column pair. \\
\hline
{\em l2} & list \mbox{[}r2,c2\mbox{]}, the second row and column pair. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
psq\+\_\+struct with swapped rows and columns. 
\end{DoxyReturn}
\begin{DoxySeeAlso}{See also}

\end{DoxySeeAlso}
\begin{DoxyNote}{Note}

\end{DoxyNote}
\begin{DoxyWarning}{Warning}

\end{DoxyWarning}
