\hypertarget{operators_8mc}{}\section{operators.\+mc File Reference}
\label{operators_8mc}\index{operators.\+mc@{operators.\+mc}}


Miscellaneous operator definitions.  


\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{operators_8mc_a090bc2b0d67759ef329bccfc347dd5a2}{infix} (\char`\"{}$\sim$$^\wedge$\char`\"{})
\begin{DoxyCompactList}\small\item\em Operator $\sim$$^\wedge$. \end{DoxyCompactList}\item 
\hyperlink{operators_8mc_afdb4832b83d14d45a86c285f711afcc8}{infix} (\char`\"{}$\ast$$^\wedge$\char`\"{})
\begin{DoxyCompactList}\small\item\em Operator $\ast$$^\wedge$. \end{DoxyCompactList}\item 
\hyperlink{operators_8mc_adf95756de7a799b163774ace4b36b4cf}{protect} (symbol s)
\begin{DoxyCompactList}\small\item\em Protects a symbol so it cannot be assigned. \end{DoxyCompactList}\item 
\hyperlink{operators_8mc_ac3fad30b0bcf3c5b9a5050cd03c01385}{unprotect} (symbol s)
\begin{DoxyCompactList}\small\item\em Unprotects a symbol. \end{DoxyCompactList}\item 
expr \hyperlink{operators_8mc_ad4fa2ce99e996c5f0acf2fee0bab4c14}{tshift} (expr f, integer s)
\begin{DoxyCompactList}\small\item\em Shifts its argument in time. \end{DoxyCompactList}\item 
one\+\_\+form \hyperlink{operators_8mc_ab4242850cc28c14df6f40496966cb885}{\+\_\+d} (function f)
\begin{DoxyCompactList}\small\item\em Computes the differential form of a function. \end{DoxyCompactList}\item 
function \hyperlink{operators_8mc_a79bb613de8768fe21a9e405cd824454c}{d\+\_\+dt} (function f, system S, int k)
\begin{DoxyCompactList}\small\item\em Computes the k-\/th time-\/derivative of a function. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
Miscellaneous operator definitions. 

\begin{DoxyAuthor}{Author}
A. Garate-\/\+Garcia and L.\+A. Marquez-\/\+Martinez 
\end{DoxyAuthor}
\begin{DoxyDate}{Date}
May 20, 2017 
\end{DoxyDate}


\subsection{Function Documentation}
\index{operators.\+mc@{operators.\+mc}!\+\_\+d@{\+\_\+d}}
\index{\+\_\+d@{\+\_\+d}!operators.\+mc@{operators.\+mc}}
\subsubsection[{\texorpdfstring{\+\_\+d(function f)}{_d(function f)}}]{\setlength{\rightskip}{0pt plus 5cm}one\+\_\+form \+\_\+d (
\begin{DoxyParamCaption}
\item[{function}]{f}
\end{DoxyParamCaption}
)}\hypertarget{operators_8mc_ab4242850cc28c14df6f40496966cb885}{}\label{operators_8mc_ab4242850cc28c14df6f40496966cb885}


Computes the differential form of a function. 

\begin{DoxyAuthor}{Author}
L.\+A. Marquez-\/\+Martinez
\end{DoxyAuthor}
Given $f(z_\tau)$, this routine computes df\+: \[ df = \sum_{i=1}^n \sum_{j=0}^s \frac{\displaystyle \partial f}{\partial z_i(t-j)}\delta^j dz_i \]

The partial derivatives are taken against the variables which explicitely depend on $t$.

If $ f$ is a p-\/form, then it returns its differential, which is a (p+1)-\/form.

{\bfseries Usage} 
\begin{DoxyCode}
1 (%i1) load("sac.mc")$
2 (%i2) \_d(x[1](t-2)*u(t)+x[1](t));
3 (%o2)       del(x (t)) + x (t - 2) del(u(t)) + u(t) del(x (t - 2))
4                  1        1                              1
5 (%i3) dot\_fact(%);
6                   [                   2     ]  [ del(u(t))  ]
7 (%o3)            [[ x (t - 2)  u(t) \_D  + 1 ], [            ]]
8                   [  1                      ]  [ del(x (t)) ]
9                                                [      1     ]
\end{DoxyCode}



\begin{DoxyParams}{Parameters}
{\em f} & function \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
df 
\end{DoxyReturn}
\index{operators.\+mc@{operators.\+mc}!d\+\_\+dt@{d\+\_\+dt}}
\index{d\+\_\+dt@{d\+\_\+dt}!operators.\+mc@{operators.\+mc}}
\subsubsection[{\texorpdfstring{d\+\_\+dt(function f, system S, int k)}{d_dt(function f, system S, int k)}}]{\setlength{\rightskip}{0pt plus 5cm}function d\+\_\+dt (
\begin{DoxyParamCaption}
\item[{function}]{f, }
\item[{system}]{S, }
\item[{int}]{k}
\end{DoxyParamCaption}
)}\hypertarget{operators_8mc_a79bb613de8768fe21a9e405cd824454c}{}\label{operators_8mc_a79bb613de8768fe21a9e405cd824454c}


Computes the k-\/th time-\/derivative of a function. 

\begin{DoxyAuthor}{Author}
L.\+A. Marquez-\/\+Martinez
\end{DoxyAuthor}
Given a system S\+: $\{\dot{x}=f(x_\tau,u_\tau)$ and a function $h(x_\tau,u_\tau^{(i)})$, find the time-\/derivative of h along the trajectories of S\+: \[ \mbox{d\_dt}(h,S)=\sum_{j=0}^s \left( \sum_{i=1}^n\frac{\displaystyle \partial h}{\displaystyle \partial x(t-j)}f(t-j) + \sum_{k=0}^r\frac{\displaystyle \partial h}{\displaystyle \partial u^{(k)}(t-j)}u^{(k+1)}(t-j) \right) \]

{\bfseries Usage} 
\begin{DoxyCode}
1 (%i1) load("sac.mc")$
\end{DoxyCode}



\begin{DoxyParams}{Parameters}
{\em f} & function \\
\hline
{\em S} & system whose trajectories constrain the state. \\
\hline
{\em k} & (optional) number of times to derivate. Default is 1. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
$h^{(k)}$, following the trajectories of S. 
\end{DoxyReturn}
\begin{DoxySeeAlso}{See also}
\hyperlink{geometric_8mc_a6e26ee361ecac2332fb0c9b51d7ded3d}{lie} 
\end{DoxySeeAlso}
\begin{DoxyNote}{Note}
won\textquotesingle{}t complain with p-\/forms, but will give wrong results. 
\end{DoxyNote}
\index{operators.\+mc@{operators.\+mc}!infix@{infix}}
\index{infix@{infix}!operators.\+mc@{operators.\+mc}}
\subsubsection[{\texorpdfstring{infix(""$\sim$$^\wedge$"")}{infix("~^")}}]{\setlength{\rightskip}{0pt plus 5cm}infix (
\begin{DoxyParamCaption}
\item[{\char`\"{}$\sim$$^\wedge$\char`\"{}}]{}
\end{DoxyParamCaption}
)}\hypertarget{operators_8mc_a090bc2b0d67759ef329bccfc347dd5a2}{}\label{operators_8mc_a090bc2b0d67759ef329bccfc347dd5a2}


Operator $\sim$$^\wedge$. 

\begin{DoxyAuthor}{Author}
L.\+A. Marquez-\/\+Martinez
\end{DoxyAuthor}
Defines the wedge product $\Lambda:\mathcal{E}^p\times\mathcal{E}^q\to\mathcal{E}^{p+q}$.

{\bfseries Usage} u $\sim$$^\wedge$ v 
\begin{DoxyCode}
1 (%i1) load("sac.mc")$
2 (%i2) del(x[1](t-1)) ~^ del(x[1](t-2),x[2](t));
3 (%o2)                - del(x (t - 2), x (t - 1), x (t))
4                             1          1          2
\end{DoxyCode}
 
\begin{DoxyParams}{Parameters}
{\em u} & p-\/form \\
\hline
{\em v} & q-\/form \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
wedge product $u\wedge v$ 
\end{DoxyReturn}
\begin{DoxyNote}{Note}
$d(x)\wedge d(y)$ is written as $d(x,y)$.  It will produce invalid results if the coefficients contain \+\_\+D. 
\end{DoxyNote}
\begin{DoxyRefDesc}{Todo}
\item[\hyperlink{todo__todo000003}{Todo}]create routine that will expand $p(\delta)w(t)$ as $\sum_i p_iw(t-i)$. \end{DoxyRefDesc}
\index{operators.\+mc@{operators.\+mc}!infix@{infix}}
\index{infix@{infix}!operators.\+mc@{operators.\+mc}}
\subsubsection[{\texorpdfstring{infix(""$\ast$$^\wedge$"")}{infix("*^")}}]{\setlength{\rightskip}{0pt plus 5cm}infix (
\begin{DoxyParamCaption}
\item[{\char`\"{}$\ast$$^\wedge$\char`\"{}}]{}
\end{DoxyParamCaption}
)}\hypertarget{operators_8mc_afdb4832b83d14d45a86c285f711afcc8}{}\label{operators_8mc_afdb4832b83d14d45a86c285f711afcc8}


Operator $\ast$$^\wedge$. 

\begin{DoxyAuthor}{Author}
L.\+A. Marquez-\/\+Martinez
\end{DoxyAuthor}
Defines the non-\/commutative operator $\ast$$^\wedge$. This allows to multiply polynomials in $\mathcal{K}[\delta)$.

{\bfseries Usage} p1 $\ast$$^\wedge$ p2 
\begin{DoxyCode}
1 (%i1) load("sac.mc")$
2 (%i2) x(t-1)*\_D *^ x(t-2);
3 (%o2)              x(t - 3) x(t - 1) \_D
\end{DoxyCode}
 
\begin{DoxyParams}{Parameters}
{\em p1} & polynomial with scalar or matrix coefficients. \\
\hline
{\em p2} & polynomial with scalar or matrix coefficients, or p-\/form. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
non-\/commutative product 
\end{DoxyReturn}
\begin{DoxyNote}{Note}
$\delta$ is written as \+\_\+D 
\end{DoxyNote}
\index{operators.\+mc@{operators.\+mc}!protect@{protect}}
\index{protect@{protect}!operators.\+mc@{operators.\+mc}}
\subsubsection[{\texorpdfstring{protect(symbol s)}{protect(symbol s)}}]{\setlength{\rightskip}{0pt plus 5cm}protect (
\begin{DoxyParamCaption}
\item[{symbol}]{s}
\end{DoxyParamCaption}
)}\hypertarget{operators_8mc_adf95756de7a799b163774ace4b36b4cf}{}\label{operators_8mc_adf95756de7a799b163774ace4b36b4cf}


Protects a symbol so it cannot be assigned. 

Some symbols are reserved for the software. Assigning them would lead to weird and hard-\/to-\/track bugs. This command avoids this problem by reserving the word. So far we reserve the words {\ttfamily t, del, true, false}. 
\begin{DoxyParams}{Parameters}
{\em s} & symbol \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
protected symbol s 
\end{DoxyReturn}
\begin{DoxySeeAlso}{See also}
\hyperlink{operators_8mc_ac3fad30b0bcf3c5b9a5050cd03c01385}{unprotect} 
\end{DoxySeeAlso}
\index{operators.\+mc@{operators.\+mc}!tshift@{tshift}}
\index{tshift@{tshift}!operators.\+mc@{operators.\+mc}}
\subsubsection[{\texorpdfstring{tshift(expr f, integer s)}{tshift(expr f, integer s)}}]{\setlength{\rightskip}{0pt plus 5cm}expr tshift (
\begin{DoxyParamCaption}
\item[{expr}]{f, }
\item[{integer}]{s}
\end{DoxyParamCaption}
)}\hypertarget{operators_8mc_ad4fa2ce99e996c5f0acf2fee0bab4c14}{}\label{operators_8mc_ad4fa2ce99e996c5f0acf2fee0bab4c14}


Shifts its argument in time. 

If only one argument is given, shifts a function in time by one unit. If a second argument s is given, it shifts the first argument by s units of time.

{\bfseries Usage} 
\begin{DoxyCode}
1 (%i2) tshift(x(t-2),4);
2 (%o2)    x(t - 6)
3 (%i3) tshift([matrix([x(t-1)],[u(t)]),x[3](t-3)]);
4                            [ x(t - 2) ]
5 (%o6)                     [[          ], x (t - 4)]
6                            [ u(t - 1) ]   3
\end{DoxyCode}
 
\begin{DoxyParams}{Parameters}
{\em f} & any valid function, polynomial, matrix, p-\/form, or a list of these elements \\
\hline
{\em s} & (optional) positive integer \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
the same argument, with all functions of t shifted by 1 unit, or by s units if a second argument is given. 
\end{DoxyReturn}
\begin{DoxySeeAlso}{See also}
\hyperlink{operators_8mc_adf95756de7a799b163774ace4b36b4cf}{protect} 
\end{DoxySeeAlso}
\index{operators.\+mc@{operators.\+mc}!unprotect@{unprotect}}
\index{unprotect@{unprotect}!operators.\+mc@{operators.\+mc}}
\subsubsection[{\texorpdfstring{unprotect(symbol s)}{unprotect(symbol s)}}]{\setlength{\rightskip}{0pt plus 5cm}unprotect (
\begin{DoxyParamCaption}
\item[{symbol}]{s}
\end{DoxyParamCaption}
)}\hypertarget{operators_8mc_ac3fad30b0bcf3c5b9a5050cd03c01385}{}\label{operators_8mc_ac3fad30b0bcf3c5b9a5050cd03c01385}


Unprotects a symbol. 

Removes the protection of the argument s. 
\begin{DoxyParams}{Parameters}
{\em s} & protected symbol \\
\hline
\end{DoxyParams}
