\hypertarget{system-utils_8mc}{}\section{system-\/utils.mc File Reference}
\label{system-utils_8mc}\index{system-\/utils.\+mc@{system-\/utils.\+mc}}


Routines for definition of dynamical systems.  


\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
list \hyperlink{system-utils_8mc_a3f4148c5dd8b02c6f4662fa3bcb4a4c6}{showtvars} (p-\/form f)
\begin{DoxyCompactList}\small\item\em List all variables that depend on t. \end{DoxyCompactList}\item 
int \hyperlink{system-utils_8mc_a7806237a5c81679be0b6044756f9ba7b}{find\+\_\+max\+\_\+idx} (expr f, symbol s)
\item 
sys \hyperlink{system-utils_8mc_ac7092c3cf861fb7e974e747f46ce454b}{systdef} (expr eq, list vars))
\begin{DoxyCompactList}\small\item\em System definition. \end{DoxyCompactList}\item 
list \hyperlink{system-utils_8mc_a5884abd52ed4c33dbd07d5860a4df315}{hk} (system s)
\end{DoxyCompactItemize}


\subsection{Detailed Description}
Routines for definition of dynamical systems. 

\begin{DoxyAuthor}{Author}
L.\+A. Marquez-\/\+Martinez 
\end{DoxyAuthor}
\begin{DoxyDate}{Date}
May 2017 
\end{DoxyDate}


\subsection{Function Documentation}
\index{system-\/utils.\+mc@{system-\/utils.\+mc}!find\+\_\+max\+\_\+idx@{find\+\_\+max\+\_\+idx}}
\index{find\+\_\+max\+\_\+idx@{find\+\_\+max\+\_\+idx}!system-\/utils.\+mc@{system-\/utils.\+mc}}
\subsubsection[{\texorpdfstring{find\+\_\+max\+\_\+idx(expr f, symbol s)}{find_max_idx(expr f, symbol s)}}]{\setlength{\rightskip}{0pt plus 5cm}int find\+\_\+max\+\_\+idx (
\begin{DoxyParamCaption}
\item[{expr}]{f, }
\item[{symbol}]{s}
\end{DoxyParamCaption}
)}\hypertarget{system-utils_8mc_a7806237a5c81679be0b6044756f9ba7b}{}\label{system-utils_8mc_a7806237a5c81679be0b6044756f9ba7b}
\begin{DoxyAuthor}{Author}
L.\+A. Marquez-\/\+Martinez
\end{DoxyAuthor}
given an expression f, and a symbol s, returns max k such that $\partial f/\partial s[k]\neq0$

{\bfseries Usage} 
\begin{DoxyCode}
1 (%i1) load("sac.mc")$
2 (%i2) find\_max\_idx(matrix([sin(u[3](t-3)+u(t))+1],[x[3](t)]),u);
3 (%o2)                                  3
\end{DoxyCode}



\begin{DoxyParams}{Parameters}
{\em f} & expression \\
\hline
{\em s} & name of a variable \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
max k such that $exists\,i\in I\!\!N,\ \partial f / \partial s[k](t-i)\neq 0$. 
\end{DoxyReturn}
\begin{DoxySeeAlso}{See also}
\hyperlink{system-utils_8mc_ac7092c3cf861fb7e974e747f46ce454b}{systdef} 
\end{DoxySeeAlso}
\index{system-\/utils.\+mc@{system-\/utils.\+mc}!hk@{hk}}
\index{hk@{hk}!system-\/utils.\+mc@{system-\/utils.\+mc}}
\subsubsection[{\texorpdfstring{hk(system s)}{hk(system s)}}]{\setlength{\rightskip}{0pt plus 5cm}list hk (
\begin{DoxyParamCaption}
\item[{system}]{s}
\end{DoxyParamCaption}
)}\hypertarget{system-utils_8mc_a5884abd52ed4c33dbd07d5860a4df315}{}\label{system-utils_8mc_a5884abd52ed4c33dbd07d5860a4df315}
\begin{DoxyAuthor}{Author}
A. Garate-\/\+Garcia, R. Cuesta-\/\+Garcia, and L.\+A. Marquez-\/\+Martinez
\end{DoxyAuthor}
Computes the submodules $H_k$

{\bfseries Usage} 
\begin{DoxyCode}
1 (%i1) load("sac.mc")$
2 (%i2) f:matrix([s*(x[2](t)-x[1](t))+u(t)],[x[1](t)*(b-x[3](t))-x[2](t)],[x[1](t)*x[2](t)-a*x[3](t)]);
3                         [ u(t) + s (x (t) - x (t))  ]
4                         [            2       1      ]
5                         [                           ]
6 (%o2)                    [ x (t) (b - x (t)) - x (t) ]
7                         [  1          3        2    ]
8                         [                           ]
9                         [   x (t) x (t) - a x (t)   ]
10                         [    1     2         3      ]
11 (%i3) lorenz:systdef(f)$
12 (%i4) hk(lorenz);
13 (%o4) [[2, [del(x (t)), del(x (t))]], [3,
14                 2           3
15               [x (t) del(x (t)) - b del(x (t)) + x (t) del(x (t))]], [inf, 0]]
16                 3         3              3        2         2
17 (%i5) lorenz@hk;
18 (%o5) [[2, [del(x (t)), del(x (t))]], [3,
19                 2           3
20               [x (t) del(x (t)) - b del(x (t)) + x (t) del(x (t))]], [inf, 0]]
21                 3         3              3        2         2
\end{DoxyCode}



\begin{DoxyParams}{Parameters}
{\em s} & system structure \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
list of pairs \mbox{[}k,\{hk\}\mbox{]}, where \{hk\} is a basis for submodule Hk. 
\end{DoxyReturn}
\index{system-\/utils.\+mc@{system-\/utils.\+mc}!showtvars@{showtvars}}
\index{showtvars@{showtvars}!system-\/utils.\+mc@{system-\/utils.\+mc}}
\subsubsection[{\texorpdfstring{showtvars(p-\/form f)}{showtvars(p-form f)}}]{\setlength{\rightskip}{0pt plus 5cm}list showtvars (
\begin{DoxyParamCaption}
\item[{p-\/form}]{f}
\end{DoxyParamCaption}
)}\hypertarget{system-utils_8mc_a3f4148c5dd8b02c6f4662fa3bcb4a4c6}{}\label{system-utils_8mc_a3f4148c5dd8b02c6f4662fa3bcb4a4c6}


List all variables that depend on t. 

\begin{DoxyAuthor}{Author}
L.\+A. Marquez-\/\+Martinez This function is like showratvars, but it only returns variables that depend explicitely on t. It also goes deeper than showratvars. For instance
\end{DoxyAuthor}

\begin{DoxyCode}
1 (%i3) showratvars(q*u(t)*sin(x[3](t)));
2 (%o3)                        [q, u(t), sin(x (t))]
3                                             3
\end{DoxyCode}


while


\begin{DoxyCode}
1 (%i4) showtvars(q*u(t)*sin(x[3](t)));
2 (%o4)                            [x (t), u(t)]
3                                    3
\end{DoxyCode}



\begin{DoxyParams}{Parameters}
{\em f} & function or p-\/form. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
List with all the time-\/dependent variables. 
\end{DoxyReturn}
\index{system-\/utils.\+mc@{system-\/utils.\+mc}!systdef@{systdef}}
\index{systdef@{systdef}!system-\/utils.\+mc@{system-\/utils.\+mc}}
\subsubsection[{\texorpdfstring{systdef(expr eq, list vars))}{systdef(expr eq, list vars))}}]{\setlength{\rightskip}{0pt plus 5cm}sys systdef (
\begin{DoxyParamCaption}
\item[{expr}]{eq, }
\item[{list}]{vars}
\end{DoxyParamCaption}
)}\hypertarget{system-utils_8mc_ac7092c3cf861fb7e974e747f46ce454b}{}\label{system-utils_8mc_ac7092c3cf861fb7e974e747f46ce454b}


System definition. 

\begin{DoxyAuthor}{Author}
L.\+A. Marquez-\/\+Martinez
\end{DoxyAuthor}
Given a system of the form \begin{eqnarray*} \dot x &=& f(x_\tau,\ u_\tau)\\ y &=& h(x_\tau)\\ \mbox{where}\\ x_\tau &=& x(t),x(t-1),\ldots,x(t-s)\\ u_\tau &=& u(t),u(t-1),\ldots,u(t-s)\\ \end{eqnarray*} creates a structure to store it.

{\bfseries Usage} 
\begin{DoxyCode}
1 (%i1) load("sac.mc")$
2 
3 (%i2) f:matrix([x[2](t-2)*u[1](t)],[u[2](t-3)]);
4                               [ x (t - 2) u (t) ]
5                               [  2         1    ]
6 (%o2)                         [                 ]
7                               [    u (t - 3)    ]
8                               [     2           ]
9 (%i3) h:x[1](t-1)$
10 
11 (%i4) S:systdef([f,h],[x,u,y]);
12                           [            2 ]      [ x (t - 2)   0  ]
13                           [ 0  u (t) \_D  ]      [  2             ]
14 (%o4) sys(affine, f, dF = [     1        ], g = [                ],
15                           [              ]      [              3 ]
16                           [ 0      0     ]      [     0      \_D  ]
17      [ x (t - 2) u (t) ]
18      [  2         1    ]
19 fg = [                 ], h = [ x (t - 1) ], n = 2, m = 2, p = 1,
20      [    u (t - 3)    ]      [  1        ]
21      [     2           ]
22 statevar = [x (t), x (t)], controlvar = [u (t), u (t)], outputvar = [y (t)],
23              1      2                     1      2                    1
24 taumax = 3)
\end{DoxyCode}



\begin{DoxyParams}{Parameters}
{\em eq} & It can be
\begin{DoxyItemize}
\item Matrix $f(x_\tau,\ u_\tau)$
\item List of matrices $[f(x_\tau,\ u_\tau),\ h(x_\tau)]$. 
\end{DoxyItemize}\\
\hline
{\em vars} & (optional) List of symbols that represent the state, control, and output variables, in that order. If not given, it will be set to \mbox{[}x,u,y\mbox{]}. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
system 
\end{DoxyReturn}
\begin{DoxyRefDesc}{Todo}
\item[\hyperlink{todo__todo000004}{Todo}]
\begin{DoxyItemize}
\item accept use of u(t) instead of u\mbox{[}1\mbox{]}(t) when m=1 
\end{DoxyItemize}\end{DoxyRefDesc}
\begin{DoxyNote}{Note}
Even if there is only one control input, it has to be noted as u\mbox{[}1\mbox{]}(t). 
\end{DoxyNote}
