\hypertarget{template_8mc}{}\section{template.\+mc File Reference}
\label{template_8mc}\index{template.\+mc@{template.\+mc}}


Breve explicacion.  


\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{template_8mc_a09a67c27b5528f57b0119b55e184aacc}{systdef} (matrix \+\_\+name, int \+\_\+eq)
\begin{DoxyCompactList}\small\item\em Ejemplo showing how to document a function with Doxygen. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
Breve explicacion. 

\begin{DoxyAuthor}{Author}
Alejandro Marquez 
\end{DoxyAuthor}
\begin{DoxyDate}{Date}
May 18, 2017 Here typically goes a more extensive explanation of what the header defines. Doxygens tags are words preceeded by either a backslash \textbackslash{} or by an at symbol @. 
\end{DoxyDate}
\begin{DoxySeeAlso}{See also}
\href{http://www.stack.nl/~dimitri/doxygen/docblocks.html}{\tt http\+://www.\+stack.\+nl/$\sim$dimitri/doxygen/docblocks.\+html} 
\end{DoxySeeAlso}


\subsection{Function Documentation}
\index{template.\+mc@{template.\+mc}!systdef@{systdef}}
\index{systdef@{systdef}!template.\+mc@{template.\+mc}}
\subsubsection[{\texorpdfstring{systdef(matrix \+\_\+name, int \+\_\+eq)}{systdef(matrix _name, int _eq)}}]{\setlength{\rightskip}{0pt plus 5cm}systdef (
\begin{DoxyParamCaption}
\item[{matrix}]{\+\_\+name, }
\item[{int}]{\+\_\+eq}
\end{DoxyParamCaption}
)}\hypertarget{template_8mc_a09a67c27b5528f57b0119b55e184aacc}{}\label{template_8mc_a09a67c27b5528f57b0119b55e184aacc}


Ejemplo showing how to document a function with Doxygen. 

Description of what the function does. This part may refer to the parameters of the function, like {\ttfamily param1} or {\ttfamily param2}. A word of code can also be inserted like {\ttfamily this} which is equivalent to {\ttfamily this} and can be useful to say that the function returns a {\ttfamily void} or an {\ttfamily int}. If you want to have more than one word in typewriter font, then just use $<$tt$>$. We can also include text verbatim, \begin{DoxyVerb}like this\end{DoxyVerb}
 Sometimes it is also convenient to include an example of usage\+: 
\begin{DoxyCode}
1 systdef(eq,matrix([x[1](t)*u(t-1)],[u(t-2)]))$
2 eq\_F;
3 eq\_dF;
\end{DoxyCode}
 Or, 
\begin{DoxyCode}
1 pyval = python\_func(arg1, arg2)
2 \textcolor{keywordflow}{print} pyval
\end{DoxyCode}
 when the language is not the one used in the current source file (but {\bfseries be careful} as this may be supported only by recent versions of Doxygen). By the way, {\bfseries this is how you write bold text} or, if it is just one word, then you can just do {\bfseries this}. 
\begin{DoxyParams}{Parameters}
{\em \+\_\+name} & Descripción chida del first parameter of the function. \\
\hline
{\em param2} & The second one, which follows {\ttfamily param1}. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Explicación de lo que regresa la función \[ |I_2|=\left| \int_{0}^T \psi(t) \left\{ u(a,t)- \int_{\gamma(t)}^a \frac{d\theta}{k(\theta,t)} \int_{a}^\theta c(\xi)u_t(\xi,t)\,d\xi \right\} dt \right| \] 
\end{DoxyReturn}
\begin{DoxySeeAlso}{See also}
Box\+\_\+\+The\+\_\+\+Last\+\_\+\+One 

\href{http://website/}{\tt http\+://website/} 
\end{DoxySeeAlso}
\begin{DoxyNote}{Note}
Something to note. 
\end{DoxyNote}
\begin{DoxyWarning}{Warning}
Warning. 
\end{DoxyWarning}

\begin{DoxyParams}{Parameters}
{\em \+\_\+name} & K\+K\+Some documentation for the member symbol \\
\hline
{\em \+\_\+eq} & K\+K\+Some documentation for the member matrix \\
\hline
\end{DoxyParams}
