
\begin{DoxyRefList}
\item[\label{todo__todo000003}%
\hypertarget{todo__todo000003}{}%
Member \hyperlink{operators_8mc_a090bc2b0d67759ef329bccfc347dd5a2}{infix} (\char`\"{}$\sim$$^\wedge$\char`\"{})]create routine that will expand $p(\delta)w(t)$ as $\sum_i p_iw(t-i)$.  
\item[\label{todo__todo000002}%
\hypertarget{todo__todo000002}{}%
Member \hyperlink{ncalg_8mc_a486f1bcbc5cdde3cda3a3910521a6d64}{nctriangularize} (matrix M)]optimize algorithm,  
\item[\label{todo__todo000001}%
\hypertarget{todo__todo000001}{}%
Member \hyperlink{diffalg_8mc_a8c6cb5ad0f3dcd59c23b1b21b6e1ab8d}{p\+\_\+degree} (p-\/form v)]
\item[\label{todo__todo000004}%
\hypertarget{todo__todo000004}{}%
Member \hyperlink{system-utils_8mc_ac7092c3cf861fb7e974e747f46ce454b}{systdef} (expr eq, list vars))]
\begin{DoxyItemize}
\item accept use of u(t) instead of u\mbox{[}1\mbox{]}(t) when m=1 
\end{DoxyItemize}
\end{DoxyRefList}